{
  "format":2,
  "licenseName":"Skillor",
  "model":"moonhawk",
  "paints":[
    {
      "baseColor":[
        1,
        0.493000001,
        0.195999995,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0900000036",
      "metallic":"0",
      "roughness":"1"
    },
    {
      "baseColor":[
        0.300000012,
        0.300000012,
        0.300000012,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0900000036",
      "metallic":"0.899999976",
      "roughness":"0.600000024"
    },
    {
      "baseColor":[
        0.949999988,
        0.949999988,
        0.949999988,
        9.99999975e-06
      ],
      "clearcoat":"0",
      "clearcoatRoughness":"0",
      "metallic":"0.949999988",
      "roughness":"0.0900000036"
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"linelock_R",
    "moonhawk_beaconlight":"",
    "moonhawk_body":"moonhawk_body",
    "moonhawk_brake_F":"moonhawk_brake_F_race",
    "moonhawk_brake_R":"moonhawk_brake_R_drag",
    "moonhawk_bumper_F":"",
    "moonhawk_bumper_R":"",
    "moonhawk_chrome":"",
    "moonhawk_converter_drag":"moonhawk_converter_drag_med",
    "moonhawk_differential_R":"moonhawk_differential_R_locked",
    "moonhawk_door_L":"moonhawk_door_L",
    "moonhawk_door_R":"moonhawk_door_R",
    "moonhawk_doorglass_L":"moonhawk_doorglass_L",
    "moonhawk_doorglass_R":"moonhawk_doorglass_R",
    "moonhawk_doorpanel_L":"",
    "moonhawk_doorpanel_R":"",
    "moonhawk_driveshaft":"moonhawk_driveshaft",
    "moonhawk_engine":"moonhawk_engine_v8",
    "moonhawk_engine_ecu":"moonhawk_engine_ecu_race",
    "moonhawk_engine_internals":"moonhawk_engine_internals_stage3",
    "moonhawk_enginemounts":"moonhawk_enginemounts_ultra",
    "moonhawk_exhaust_v8":"moonhawk_exhaust_v8_side",
    "moonhawk_fender_L":"moonhawk_fender_L",
    "moonhawk_fender_R":"moonhawk_fender_R",
    "moonhawk_fenderflare_FL":"",
    "moonhawk_fenderflare_FR":"",
    "moonhawk_fenderflare_R":"",
    "moonhawk_finaldrive_R":"moonhawk_finaldrive_R_race",
    "moonhawk_frame":"moonhawk_frame",
    "moonhawk_fueltank":"moonhawk_fueltank",
    "moonhawk_glass_F":"moonhawk_glass_F",
    "moonhawk_glass_R":"moonhawk_glass_R",
    "moonhawk_hood":"moonhawk_hood_cut",
    "moonhawk_innerfender_FL":"",
    "moonhawk_innerfender_FR":"",
    "moonhawk_intake_v8":"moonhawk_supercharger_stage4",
    "moonhawk_lettering_tailcone":"",
    "moonhawk_logo_trunk":"",
    "moonhawk_mirror_L":"moonhawk_mirror_L",
    "moonhawk_mirror_R":"moonhawk_mirror_R",
    "moonhawk_mod":"",
    "moonhawk_nosecone":"moonhawk_nosecone_alt_b",
    "moonhawk_nosecone_signals":"moonhawk_nosecone_signals",
    "moonhawk_oilpan_v8":"moonhawk_oilpan_v8_race",
    "moonhawk_power_steering":"",
    "moonhawk_quarterglass_L":"moonhawk_quarterglass_L",
    "moonhawk_quarterglass_R":"moonhawk_quarterglass_R",
    "moonhawk_radiator":"moonhawk_radiator_drag",
    "moonhawk_radsupport":"moonhawk_radsupport",
    "moonhawk_rollcage":"moonhawk_rollcage",
    "moonhawk_roof_accessory":"",
    "moonhawk_seat_FL":"moonhawk_race_seat_FL",
    "moonhawk_seat_FR":"",
    "moonhawk_seats_R":"",
    "moonhawk_shifter":"moonhawk_shifter_A",
    "moonhawk_shiftlight":"moonhawk_shiftlight_single",
    "moonhawk_shock_F":"moonhawk_shock_F_race",
    "moonhawk_shock_R":"moonhawk_shock_R_race",
    "moonhawk_spoiler":"moonhawk_platespoiler",
    "moonhawk_spring_F":"moonhawk_spring_F_race",
    "moonhawk_spring_R":"moonhawk_spring_R_race",
    "moonhawk_steer":"moonhawk_steer_02c",
    "moonhawk_steering":"moonhawk_steering",
    "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
    "moonhawk_suspension_F":"moonhawk_suspension_F",
    "moonhawk_suspension_R":"moonhawk_suspension_R",
    "moonhawk_swaybar_F":"moonhawk_swaybar_F_heavy",
    "moonhawk_swaybar_R":"moonhawk_swaybar_R_race",
    "moonhawk_tailcone":"moonhawk_tailcone",
    "moonhawk_tailcone_panel":"",
    "moonhawk_towhitch":"",
    "moonhawk_transmission":"moonhawk_transmission_4A_drag",
    "moonhawk_trunk":"moonhawk_trunk",
    "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
    "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
    "moonhawk_wheeliebar":"moonhawk_wheeliebar",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "paint_design":"moonhawk_skin_special",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"moonhawk_skin_interior_black",
    "soundscape_horn":"soundscape_horn_4",
    "tire_F_15x4":"tire_F_27.5_4_15_drag",
    "tire_R_15x12_alt":"tire_R_29_12_15_drag",
    "wheel_F_5":"wheel_09a_15x4_F",
    "wheel_R_5":"wheel_09a_15x12_R"
  },
  "vars":{
    "$arb_spring_R":6000,
    "$brakebias":0.7,
    "$brakestrength":1,
    "$camber_FR":0.9928,
    "$caster_FR":1,
    "$damp_bump_F":18000,
    "$damp_bump_R":7500,
    "$damp_rebound_F":36000,
    "$damp_rebound_R":7500,
    "$ffbstrength":1,
    "$finaldrive_R":3.4,
    "$fuel":40,
    "$n2o_gear":2,
    "$n2o_power":300,
    "$n2o_rpm":2000,
    "$revLimiterCutTime":0.05,
    "$revLimiterRPM":6800,
    "$spring_F":155000,
    "$spring_RR":125000,
    "$springheight_F":0.02,
    "$springheight_RL":0,
    "$springheight_RR":0.015,
    "$steer_center_F":0,
    "$tirepressure_F":40,
    "$tirepressure_R":18,
    "$toe_FR":0.999,
    "$trackoffset_F":0.02,
    "$trackoffset_R":0.01
  }
}