{
  "format":2,
  "licenseName":"Skillor",
  "mainPartName":"vivace",
  "model":"vivace",
  "paints":[
    {
      "baseColor":[
        0.18,
        0.18,
        0.18,
        1.3
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.61,
        0.61,
        0.63,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.01,
        0.01,
        0.04,
        1.45
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "common_converter":"common_converter_aftermarket",
    "common_transbrake":"",
    "common_transmission_gear":"common_transmission_gear_2_speed",
    "common_transmission_type":"common_transmission_type_automatic",
    "common_transmission_type_auto_downshift":"common_transmission_type_auto_downshift_in_manual_no",
    "common_transmission_type_auto_layout":"common_transmission_type_auto_layout_PRNSM",
    "common_transmission_type_auto_mode_PRNSM":"common_transmission_type_auto_mode_PRNSM",
    "digidash_cells_bottom_center":"digidash_cells_bottom_center_wheelspeed",
    "digidash_cells_bottom_left":"digidash_cells_bottom_left_boost",
    "digidash_cells_bottom_right0":"",
    "digidash_cells_bottom_right1":"",
    "digidash_cells_bottom_right_widget":"digidash_cells_bottom_right_text",
    "digidash_cells_top_bar":"digidash_cells_top_bar_rpm",
    "digidash_cells_top_center":"digidash_cells_top_center_gear",
    "digidash_cells_top_left0":"",
    "digidash_cells_top_left1":"",
    "digidash_cells_top_left2":"",
    "digidash_cells_top_left_widget":"digidash_cells_top_left_text",
    "digidash_cells_top_right0":"digidash_cells_top_right0_fuelVolume",
    "digidash_cells_top_right1":"digidash_cells_top_right1_waterTemp",
    "digidash_cells_top_right2":"digidash_cells_top_right2_oilTemp",
    "digidash_cells_top_right_widget":"digidash_cells_top_right_text",
    "digidash_screen_logic":"digidash_screen_logic_bng",
    "engine_i5_camshaft_RK":"engine_i5_camshaft_st4_RK",
    "engine_i5_crankshaft_RK":"engine_i5_crankshaft_st9_RK",
    "engine_i5_cylinderhead_RK":"engine_i5_cylinderhead_st4_RK",
    "engine_i5_engineblock_RK":"engine_i5_engineblock_st_RK",
    "engine_i5_exhaustheader_RK":"engine_i5_exhaustheader_st5_RK",
    "engine_i5_fuelsystem_RK":"engine_i5_fuelsystem_st6_RK",
    "engine_i5_startermotor_RK":"engine_i5_startermotor_st_RK",
    "engine_i5_valves_ex_RK":"engine_i5_valves_ex_st5_RK",
    "engine_i5_valves_in_RK":"engine_i5_valves_in_st5_RK",
    "engine_rk_airfilter_RK":"engine_rk_airfilter_st3_RK",
    "engine_rk_alternator_RK":"engine_rk_alternator_st1_RK",
    "engine_rk_blockmaterial_RK":"engine_rk_blockmaterial_st1_RK",
    "engine_rk_boostpipe_RK":"engine_rk_boostpipe_st2_RK",
    "engine_rk_chargepipe_RK":"engine_rk_chargepipe_st2_RK",
    "engine_rk_connectingrods_RK":"engine_rk_connectingrods_st5_RK",
    "engine_rk_connectingrods_bearing_RK":"engine_rk_connectingrods_bearing_st5_RK",
    "engine_rk_crankcase_vent_RK":"engine_rk_crankcase_vent_st1_RK",
    "engine_rk_crankshaft_mainbearingcap_RK":"engine_rk_crankshaft_mainbearingcap_st3_RK",
    "engine_rk_custom_turbo_rk":"turbo_biggersingle_te_RK",
    "engine_rk_cylinderliner_RK":"engine_rk_cylinderliner_st1_RK",
    "engine_rk_damper_RK":"engine_rk_damper_st2_RK",
    "engine_rk_ecu_RK":"engine_rk_ecu_timing_st3_RK",
    "engine_rk_fuelpump_RK":"engine_rk_fuelpump_st2_RK",
    "engine_rk_fueltype_RK":"engine_rk_fueltype_st1_RK",
    "engine_rk_headbolts_RK":"engine_rk_headbolts_st2_RK",
    "engine_rk_headgasket_RK":"engine_rk_headgasket_st17_RK",
    "engine_rk_headmaterial_RK":"engine_rk_headmaterial_st1_RK",
    "engine_rk_ignition_RK":"engine_rk_ignition_st3_RK",
    "engine_rk_intakemanifold_RK":"engine_rk_intakemanifold_st7_RK",
    "engine_rk_intercooler_RK":"engine_rk_intercooler_st2_RK",
    "engine_rk_main_bearing_RK":"engine_rk_main_bearing_st4_RK",
    "engine_rk_main_bearing_bolt_RK":"engine_rk_main_bearing_bolt_st2_RK",
    "engine_rk_oilfilter_RK":"engine_rk_oilfilter_st1_RK",
    "engine_rk_oilpan_RK":"engine_rk_oilpan_st2_RK",
    "engine_rk_oilpump_RK":"engine_rk_oilpump_st4_RK",
    "engine_rk_piston_RK":"engine_rk_piston_st7_RK",
    "engine_rk_piston_bolts_RK":"engine_rk_piston_bolts_st6_RK",
    "engine_rk_pistoncooling_RK":"engine_rk_pistoncooling_st2_RK",
    "engine_rk_pistonrings_RK":"engine_rk_pistonrings_st2_RK",
    "engine_rk_throttlevalve_RK":"engine_rk_throttlevalve_st4_RK",
    "engine_rk_timing_RK":"engine_rk_timing_st_RK",
    "engine_rk_twostep_RK":"engine_rk_twostep_st_RK",
    "engine_rk_valvelifter_RK":"engine_rk_valvelifter_st5_RK",
    "engine_rk_valvesprings_RK":"engine_rk_valvesprings_st6_RK",
    "engine_rk_vtec_RK":"engine_rk_vtec_st1_RK",
    "engine_rk_vvti_RK":"engine_rk_vvti_st1_RK",
    "engine_rk_water_reservoir_RK":"engine_rk_water_reservoir_st2_RK",
    "engine_rk_watermeth_RK":"engine_rk_watermeth_st1_RK",
    "engine_rk_waterpipes_RK":"engine_rk_waterpipes_st1_RK",
    "gps":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"vivace_skin_camo",
    "race_seat_FL":"race_seat_FL",
    "skin_grp":"skin_grp_carbon",
    "skin_interior":"vivace_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_red",
    "soundscape_horn":"soundscape_horn_7",
    "supercharger_bc_RK":"supercharger_bc_s2_RK",
    "supercharger_bearing_RK":"supercharger_bearing_st1_RK",
    "supercharger_clutch_RK":"supercharger_clutch_s1_RK",
    "supercharger_engine_rk_RK":"screws_supercharger_rk",
    "supercharger_lobes_screws_RK":"supercharger_lobes_screws_7_rk",
    "supercharger_pully_RK":"supercharger_pully_s1",
    "supercharger_wastegate_RK":"supercharger_wastegate_s3_RK",
    "superchargersound_rk":"superchargersound_st_rk",
    "superchargersound_vol_rk":"superchargersound_vol_st1_rk",
    "tire_F_15x10":"tire_F_285_40_15_race",
    "tire_R_18x12_alt":"tire_R_28_13_5_18_drag",
    "turbo_bearings_te_rk":"turbo_bearings_stage1_te_rk",
    "turbo_blowoff_rk":"turbo_blowoff_stock_rk",
    "turbo_blowoff_vol_rk":"turbo_blowoff_vol_stock_rk",
    "turbo_cw_te_rk":"turbo_cw_stg2_te_rk",
    "turbo_eh_te_rk":"turbo_eh_stg2_te_rk",
    "turbo_lub_te_rk":"turbo_lub_st4_rk",
    "turbo_turbosound_rk":"turbo_turbosound_stock_rk",
    "turbo_turbosound_vol_rk":"turbo_turbosound_vol_stock_rk",
    "turbo_tw_te_rk":"turbo_tw_best_te_rk",
    "turbo_wastegate_te_rk":"turbo_wastegate_variable_bbg_te_rk",
    "vivace_DSE":"vivace_DSE_race",
    "vivace_DSE_ABS":"vivace_DSE_ABS",
    "vivace_DSE_ESC":"",
    "vivace_DSE_TC":"",
    "vivace_body":"vivace_body",
    "vivace_brake_F":"vivace_brake_F_race",
    "vivace_brake_R":"vivace_brake_R_race",
    "vivace_bumper_F":"vivace_bumper_F_race",
    "vivace_bumper_R":"vivace_bumper_R_race",
    "vivace_dash":"vivace_dash_race_custom",
    "vivace_differential_F":"vivace_differential_F_race",
    "vivace_differential_R":"vivace_differential_R_race",
    "vivace_door_FL":"vivace_door_FL",
    "vivace_door_FR":"vivace_door_FR",
    "vivace_door_RL":"vivace_door_RL",
    "vivace_door_RR":"vivace_door_RR",
    "vivace_doorglass_FL":"vivace_doorglass_FL_lightweight",
    "vivace_doorglass_FR":"vivace_doorglass_FR_lightweight",
    "vivace_doorglass_RL":"vivace_doorglass_RL_lightweight",
    "vivace_doorglass_RR":"vivace_doorglass_RR_lightweight",
    "vivace_doorpanel_FL":"",
    "vivace_doorpanel_FR":"",
    "vivace_doorpanel_RL":"",
    "vivace_doorpanel_RR":"",
    "vivace_driveshaft":"vivace_driveshaft",
    "vivace_engine":"i5_custom_engine_rk",
    "vivace_enginemounts":"vivace_enginemounts_ultra",
    "vivace_exhaust_exit":"vivace_exhaust_exit_double",
    "vivace_exhaust_i5_2.5_petrol":"engine_I5_exhaust_st1_RK",
    "vivace_exhaust_tips":"vivace_exhaust_tips",
    "vivace_fender_FL":"vivace_fender_FL_race",
    "vivace_fender_FR":"vivace_fender_FR_race",
    "vivace_fenderflare_RL_race":"vivace_fenderflare_RL_race",
    "vivace_fenderflare_RL_race_door":"vivace_fenderflare_RL_race_door",
    "vivace_fenderflare_RR_race":"vivace_fenderflare_RR_race",
    "vivace_fenderflare_RR_race_door":"vivace_fenderflare_RR_race_door",
    "vivace_finaldrive_F":"vivace_finaldrive_F_race",
    "vivace_finaldrive_R":"vivace_finaldrive_R_race",
    "vivace_fueltank":"vivace_fueltank",
    "vivace_glass_F":"vivace_glass_F_lightweight",
    "vivace_halfshaft_F":"vivace_halfshaft_F",
    "vivace_halfshaft_R":"vivace_halfshaft_R",
    "vivace_handbrake_padding":"vivace_handbrake_padding",
    "vivace_handbrake_race":"vivace_handbrake_race_b",
    "vivace_headlight_L":"vivace_headlight_L",
    "vivace_headlight_R":"vivace_headlight_R",
    "vivace_hood":"vivace_hood_alt_CF",
    "vivace_intercarpet_trunk":"",
    "vivace_licenseplate_F_sport":"",
    "vivace_licenseplate_R":"",
    "vivace_lightbar":"",
    "vivace_mirror_L":"",
    "vivace_mirror_L_race":"vivace_mirror_L_race",
    "vivace_mirror_R":"",
    "vivace_mirror_R_race":"vivace_mirror_R_race",
    "vivace_mod":"",
    "vivace_pedalbox_clutch":"vivace_pedalbox_clutch",
    "vivace_pedalbox_pad_clutch":"vivace_pedalbox_pad_clutch",
    "vivace_pedalbox_pads":"vivace_pedalbox_pads",
    "vivace_pedalbox_race":"vivace_race_pedalbox",
    "vivace_power_steering":"",
    "vivace_quarterglass_FL":"vivace_quarterglass_FL_blank",
    "vivace_quarterglass_FR":"vivace_quarterglass_FR_blank",
    "vivace_quarterglass_RL":"vivace_quarterglass_RL_lightweight",
    "vivace_quarterglass_RR":"vivace_quarterglass_RR_lightweight",
    "vivace_quarterpanels":"vivace_quarterpanels_race",
    "vivace_radiator":"vivace_radiator_ultra",
    "vivace_rollcage":"vivace_rollcage",
    "vivace_roof":"vivace_roof_CF",
    "vivace_roof_accessory":"",
    "vivace_roofrack":"vivace_roofrack",
    "vivace_seat_FL":"vivace_race_seat_FL",
    "vivace_seat_FR":"",
    "vivace_seats_R":"",
    "vivace_shifter_race":"vivace_shifter_race_sq",
    "vivace_shiftknob_sq":"vivace_shiftknob_sq",
    "vivace_shock_R_wide":"vivace_shock_R_wide_race",
    "vivace_sideskirt_L":"vivace_sideskirt_L_race",
    "vivace_sideskirt_R":"vivace_sideskirt_R_race",
    "vivace_spoiler":"vivace_spoiler_race",
    "vivace_spring_R_wide":"vivace_spring_R_wide_race",
    "vivace_steer":"vivace_steer_02c",
    "vivace_steering_wide":"vivace_steering_wide_race",
    "vivace_stiffening":"vivace_stiffening",
    "vivace_strut_F_wide":"vivace_strut_F_wide_race",
    "vivace_strut_bar":"vivace_strut_bar",
    "vivace_suspension_F":"vivace_suspension_F_wide",
    "vivace_suspension_R":"vivace_suspension_R_wide",
    "vivace_swaybar_F":"vivace_swaybar_F_race",
    "vivace_swaybar_R":"vivace_swaybar_R_race",
    "vivace_tailgate":"vivace_tailgate_CF",
    "vivace_tailgateglass":"vivace_tailgateglass_lightweight",
    "vivace_taillight_L":"vivace_taillight_L",
    "vivace_taillight_R":"vivace_taillight_R",
    "vivace_towhitch":"",
    "vivace_transfer_case":"vivace_transfer_case_AWD",
    "vivace_transmission":"aftermarket_vivace_transmission",
    "vivace_trim":"",
    "vivace_undertray":"vivace_undertray",
    "vivace_wheeldata_F":"vivace_wheeldata_F",
    "vivace_wheeldata_R_wide":"vivace_wheeldata_R_wide",
    "vivace_windownet_L":"vivace_windownet_L",
    "wheel_F_5":"wheel_43a_15x4_F",
    "wheel_R_5":"wheel_43a_18x12_R"
  },
  "vars":{
    "$10gear":40,
    "$11gear":40,
    "$12gear":40,
    "$1gear":12,
    "$2gear":12,
    "$3gear":40,
    "$4gear":40,
    "$5gear":40,
    "$6gear":40,
    "$7gear":40,
    "$8gear":40,
    "$9gear":40,
    "$additionalEngineInertia":0.1,
    "$arb_spring_F":40000,
    "$arb_spring_R":150000,
    "$brakebias":0.77,
    "$brakestrength":1,
    "$camber_FR_wide":0.99,
    "$camber_RR_wide":0.994,
    "$caster_FR_wide":1.01,
    "$clutchDisengageRPM":20000,
    "$clutchDisengageRange":1000,
    "$clutchEngageRPM":0,
    "$converterDiameter":0.3,
    "$converterStiffness":12,
    "$couplingAVRatio":0.9,
    "$damp_bump_F_wide_race":7500,
    "$damp_bump_R_wide_race":6500,
    "$damp_rebound_F_wide_race":16000,
    "$damp_rebound_R_wide_race":13500,
    "$ffbstrength":1,
    "$finaldrive_F":4.1,
    "$finaldrive_R":4.1,
    "$friction":15,
    "$fuel":50,
    "$gear_2_1":1,
    "$gear_2_2":0.65,
    "$gear_2_R":3,
    "$idleRPM":900,
    "$idleRPMRoughness":5,
    "$inertia":0.12,
    "$lockupClutchTorque":10000,
    "$lsdlockcoef_F":0.15,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_F":0,
    "$lsdlockcoefrev_R":0,
    "$lsdpreload_F":50,
    "$lsdpreload_R":100,
    "$maxExhaustPower":120000,
    "$particulates":0.01,
    "$pressurePSIPer1kRPM":3.2,
    "$pressureRatePSI":350,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":16000,
    "$spring_F_wide_race":120000,
    "$spring_R_wide_race":200000,
    "$springheight_F_wide_race":-0.02,
    "$springheight_R_wide_race":-0.02,
    "$stallTorqueRatio":2,
    "$steer_center_F":0,
    "$sustainedAfterFireCoef":1,
    "$tirepressure_F":28,
    "$tirepressure_R":32,
    "$toe_FR_wide":1.001,
    "$toe_RR_wide":0.9994,
    "$torqueConverterLockupMinGear":1,
    "$torqueConverterLockupRPM":1200,
    "$trackoffset_F":0,
    "$trackoffset_R":0,
    "$whinePitchPer10kRPM":0,
    "$whineVolumePerPSI":0
  }
}