{
  "format":2,
  "licenseName":"7BEK738",
  "model":"etkc",
  "paints":[
    {
      "baseColor":[
        0.66,
        0.65,
        0.65,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.02,
        0.37,
        0.76,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.97,
        0.98,
        0.95,
        1.1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "engine_rk_airfilter_RK":"engine_rk_airfilter_st1_RK",
    "engine_rk_alternator_RK":"engine_rk_alternator_st1_RK",
    "engine_rk_blockmaterial_RK":"engine_rk_blockmaterial_st1_RK",
    "engine_rk_boostpipe_RK":"engine_rk_boostpipe_st_RK",
    "engine_rk_chargepipe_RK":"engine_rk_chargepipe_st2_RK",
    "engine_rk_connectingrods_RK":"engine_rk_connectingrods_st5_RK",
    "engine_rk_connectingrods_bearing_RK":"engine_rk_connectingrods_bearing_st2_RK",
    "engine_rk_crankcase_vent_RK":"engine_rk_crankcase_vent_st1_RK",
    "engine_rk_crankshaft_mainbearingcap_RK":"engine_rk_crankshaft_mainbearingcap_st1_RK",
    "engine_rk_cylinderliner_RK":"engine_rk_cylinderliner_st1_RK",
    "engine_rk_damper_RK":"engine_rk_damper_st2_RK",
    "engine_rk_ecu_RK":"engine_rk_ecu_timing_st3_RK",
    "engine_rk_fuelpump_RK":"engine_rk_fuelpump_st2_RK",
    "engine_rk_fueltype_RK":"engine_rk_fueltype_st1_RK",
    "engine_rk_headbolts_RK":"engine_rk_headbolts_st1_RK",
    "engine_rk_headgasket_RK":"engine_rk_headgasket_st17_RK",
    "engine_rk_headmaterial_RK":"engine_rk_headmaterial_st1_RK",
    "engine_rk_ignition_RK":"engine_rk_ignition_st3_RK",
    "engine_rk_intakemanifold_RK":"engine_rk_intakemanifold_st7_RK",
    "engine_rk_intercooler_RK":"",
    "engine_rk_main_bearing_RK":"engine_rk_main_bearing_st2_RK",
    "engine_rk_main_bearing_bolt_RK":"engine_rk_main_bearing_bolt_st2_RK",
    "engine_rk_oilfilter_RK":"engine_rk_oilfilter_st1_RK",
    "engine_rk_oilpan_RK":"engine_rk_oilpan_st2_RK",
    "engine_rk_oilpump_RK":"engine_rk_oilpump_st4_RK",
    "engine_rk_piston_RK":"engine_rk_piston_st3_RK",
    "engine_rk_piston_bolts_RK":"engine_rk_piston_bolts_st6_RK",
    "engine_rk_pistoncooling_RK":"",
    "engine_rk_pistonrings_RK":"engine_rk_pistonrings_st2_RK",
    "engine_rk_throttlevalve_RK":"engine_rk_throttlevalve_st_RK",
    "engine_rk_timing_RK":"engine_rk_timing_st_RK",
    "engine_rk_twostep_RK":"engine_rk_twostep_st_RK",
    "engine_rk_valvelifter_RK":"engine_rk_valvelifter_st3_RK",
    "engine_rk_valvesprings_RK":"engine_rk_valvesprings_st6_RK",
    "engine_rk_vtec_RK":"engine_rk_vtec_st1_RK",
    "engine_rk_vvti_RK":"engine_rk_vvti_st1_RK",
    "engine_rk_water_reservoir_RK":"engine_rk_water_reservoir_st2_RK",
    "engine_rk_watermeth_RK":"engine_rk_watermeth_st1_RK",
    "engine_rk_waterpipes_RK":"engine_rk_waterpipes_st1_RK",
    "engine_v10_camshaft_RK":"engine_v10_camshaft_st4_RK",
    "engine_v10_crankshaft_RK":"engine_v10_crankshaft_st1_RK",
    "engine_v10_cylinderhead_RK":"engine_v10_cylinderhead_st3_RK",
    "engine_v10_engineblock_RK":"engine_v10_engineblock_st17_RK",
    "engine_v10_exhaustheader_RK":"engine_v10_exhaustheader_st3_RK",
    "engine_v10_fuelsystem_RK":"engine_v10_fuelsystem_st6_RK",
    "engine_v10_startermotor_RK":"engine_v10_startermotor_st_RK",
    "engine_v10_valves_ex_RK":"engine_v10_valves_ex_st5_RK",
    "engine_v10_valves_in_RK":"engine_v10_valves_in_st5_RK",
    "etk_engine":"engine_v10_custom_engine_rk",
    "etk_enginemounts":"etk_enginemounts_ultra",
    "etk_exhaust_i6_petrol":"etk_exhaust_i6_petrol_sport",
    "etk_header":"",
    "etk_transfer_case":"etk_transfer_case_AWD",
    "etk_transmission":"etk_transmission_8DCT",
    "etkc_DSE":"etkc_DSE",
    "etkc_DSE_ABS":"etkc_DSE_ABS",
    "etkc_DSE_ESC":"etkc_DSE_ESC",
    "etkc_DSE_TC":"etkc_DSE_TC_AWD",
    "etkc_DSE_drivemodes":"etkc_DSE_drivemodes_ICE",
    "etkc_DSE_drivemodes_2WD":"",
    "etkc_DSE_drivemodes_default":"etkc_DSE_drivemodes_default_ttSport",
    "etkc_DSE_drivemodes_ttSport":"etkc_DSE_drivemodes_ttSport",
    "etkc_backlight":"etkc_backlight",
    "etkc_body":"etkc_body",
    "etkc_brake_F":"etkc_brake_F_race",
    "etkc_brake_R":"etkc_brake_R_race",
    "etkc_bumper_F":"etkc_bumper_F",
    "etkc_bumper_F_trim":"",
    "etkc_bumper_R":"etkc_bumper_R",
    "etkc_bumper_R_trim":"",
    "etkc_bumperbar_F":"etkc_bumperbar_F",
    "etkc_differential_F":"etkc_differential_F_active_bias",
    "etkc_differential_R":"etkc_differential_R_active_bias",
    "etkc_door_L":"etkc_door_L",
    "etkc_door_R":"etkc_door_R",
    "etkc_doorglass_L":"etkc_doorglass_L",
    "etkc_doorglass_R":"etkc_doorglass_R",
    "etkc_doorpanel_L":"etkc_doorpanel_L",
    "etkc_doorpanel_R":"etkc_doorpanel_R",
    "etkc_driveshaft_F":"etkc_driveshaft_F",
    "etkc_driveshaft_R":"etkc_driveshaft_R",
    "etkc_exhausttips":"etkc_exhausttips_quad",
    "etkc_fender_L":"etkc_fender_L",
    "etkc_fender_R":"etkc_fender_R",
    "etkc_finaldrive_F":"etkc_finaldrive_F_race",
    "etkc_finaldrive_R":"etkc_finaldrive_R_race",
    "etkc_fueltank":"etkc_fueltank",
    "etkc_halfshafts_F":"etkc_halfshafts_F",
    "etkc_halfshafts_R":"etkc_halfshafts_R",
    "etkc_headlight_L":"etkc_headlight_L",
    "etkc_headlight_R":"etkc_headlight_R",
    "etkc_hood":"etkc_hood",
    "etkc_lettering_trunk":"etkc_lettering_trunk_kc6tx",
    "etkc_licenseplate_F":"etkc_licenseplate_F_EU",
    "etkc_licenseplate_R":"etkc_licenseplate_R_EU",
    "etkc_lightbar":"",
    "etkc_mirror_L":"etkc_mirror_L",
    "etkc_mirror_R":"etkc_mirror_R",
    "etkc_mod":"",
    "etkc_power_steering":"",
    "etkc_quarterglass_L":"etkc_quarterglass_L",
    "etkc_quarterglass_R":"etkc_quarterglass_R",
    "etkc_radiator":"etkc_radiator_race",
    "etkc_roof_accessory":"",
    "etkc_seat_FL":"etkc_race_seat_FL",
    "etkc_seat_FR":"etkc_race_seat_FR",
    "etkc_shifter":"etkc_shifter_A",
    "etkc_shock_R":"etkc_shock_R_race",
    "etkc_spoiler":"etkc_bigwing_01a",
    "etkc_spring_R":"etkc_spring_R_race",
    "etkc_steer":"etkc_steer_paddles",
    "etkc_steering":"etkc_steering",
    "etkc_strut_F":"etkc_strut_F_race",
    "etkc_strutbrace_F":"etkc_strutbrace_F_tt",
    "etkc_suspension_F":"etkc_suspension_F",
    "etkc_suspension_R":"etkc_suspension_R",
    "etkc_swaybar_F":"etkc_swaybar_F_race",
    "etkc_swaybar_R":"etkc_swaybar_R_race",
    "etkc_taillight_L":"etkc_taillight_L",
    "etkc_taillight_R":"etkc_taillight_R",
    "etkc_towhitch":"",
    "etkc_trim":"",
    "etkc_trunk":"etkc_trunk",
    "etkc_wheeldata_F":"etkc_wheeldata_F",
    "etkc_wheeldata_R":"etkc_wheeldata_R",
    "etkc_windshield":"etkc_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"etkc_skin_signaturestripes",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_gauges":"etkc_gauges_metric",
    "skin_interior":"etkc_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_7",
    "supercharger_engine_rk_RK":"",
    "tire_F_19x9":"tire_F_245_35_19_race",
    "tire_R_19x10":"tire_R_265_35_19_race",
    "wheel_F_5":"wheel_34a_19x9_F",
    "wheel_R_5":"wheel_34a_19x10_R"
  },
  "vars":{
    "$arb_spring_F":30000,
    "$arb_spring_R":30000,
    "$brakebias":0.72,
    "$brakestrength":1,
    "$camber_FR":0.983,
    "$camber_RR":0.98,
    "$caster_FR":1,
    "$damp_bump_F":7500,
    "$damp_bump_R":5500,
    "$damp_rebound_F":16000,
    "$damp_rebound_R":13000,
    "$ffbstrength":1,
    "$finaldrive_F":3.07,
    "$finaldrive_R":3.07,
    "$friction":15,
    "$fuel":25,
    "$idleRPM":900,
    "$idleRPMRoughness":5,
    "$inertia":0.12,
    "$particulates":0.01,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":7500,
    "$spring_F":90000,
    "$spring_R":95000,
    "$springheight_F":-0.01,
    "$springheight_R":-0.01,
    "$steer_center_F":0,
    "$sustainedAfterFireCoef":1,
    "$tirepressure_F":30,
    "$tirepressure_R":27,
    "$toe_FR":0.998,
    "$toe_RR":0.996,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}