"engine_i5_camshaft_st6_RK": {
    "information":{
        "authors":"R4NKING",
        "name":"Stock Camshaft VTEC",
        "value":40,
    },
    "slotType" : "engine_i5_camshaft_RK",
	
    "mainEngine":{
	
     "torqueModPart23":[
            ["rpm", "torque"],
			[0, 0]
			[1000, 0.0],
            [2000, 0.0],
            [3000, 0.0],
            [4000, 0.0],
            [5000, 0.0]
			[5900, 0.0],
            [6000, 40.2],
            [7000, 55.6],
            [8000, 66.4],
			[9000, 70.2],
			"engine_i5_camshaft_st7_RK": {
    "information":{
        "authors":"R4NKING",
        "name":"Customizable Camshaft VTEC",
        "value":40,
    },
	
"slotType" : "engine_i5_camshaft_RK",
	"variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$torquerk1", "range", " ", "VTEC Camshaft", 0, 1, 2000, "Power (Nr.1)", "How much the Camshaft adds power at this rpm", {"stepDis":1}]
		["$torquerk2", "range", " ", "VTEC Camshaft", 0, 1, 2000, "Power (Nr.2)", "How much the Camshaft adds power at this rpm", {"stepDis":1}]
		["$torquerk3", "range", " ", "VTEC Camshaft", 0, 1, 2000, "Power (Nr.3)", "How much the Camshaft adds power at this rpm", {"stepDis":1}]
		["$torquerk4", "range", " ", "VTEC Camshaft", 0, 1, 2000, "Power (Nr.4)", "How much the Camshaft adds power at this rpm", {"stepDis":1}]
		["$torquerk5", "range", " ", "VTEC Camshaft", 0, 1, 2000, "Power (Nr.5)", "How much the Camshaft adds power at this rpm", {"stepDis":1}]
		["$torquerk6", "range", " ", "VTEC Camshaft", 40, 1, 2000, "Power (Nr.6)", "How much the Camshaft adds power at this rpm", {"stepDis":1}]
		["$torquerk7", "range", " ", "VTEC Camshaft", 56, 1, 2000, "Power (Nr.7)", "How much the Camshaft adds power at this rpm", {"stepDis":1}]
		["$torquerk8", "range", " ", "VTEC Camshaft", 66, 1, 2000, "Power (Nr.8)", "How much the Camshaft adds power at this rpm", {"stepDis":1}]
		["$torquerk9", "range", " ", "VTEC Camshaft", 70, 1, 2000, "Power (Nr.9)", "How much the Camshaft adds power at this rpm", {"stepDis":1}]
		["$torquerk10", "range", " ", "VTEC Camshaft", 0, 1, 2000, "Power (Nr.10)", "How much the Camshaft adds power at the Variable rpm", {"stepDis":1}]
		["$torquerpmrk1", "range", "rpm", "VTEC Camshaft", 1000, 1000, 9000, "Variable RPM (Nr.1)", "Variable RPM", {"stepDis":100}]
		["$torquerpmrk2", "range", "rpm", "VTEC Camshaft", 2000, 1000, 9000, "Variable RPM (Nr.2)", "Variable RPM", {"stepDis":100}]
		["$torquerpmrk3", "range", "rpm", "VTEC Camshaft", 3000, 1000, 9000, "Variable RPM (Nr.3)", "Variable RPM", {"stepDis":100}]
		["$torquerpmrk4", "range", "rpm", "VTEC Camshaft", 4000, 1000, 9000, "Variable RPM (Nr.4)", "Variable RPM", {"stepDis":100}]
		["$torquerpmrk5", "range", "rpm", "VTEC Camshaft", 5000, 1000, 9000, "Variable RPM (Nr.5)", "Variable RPM", {"stepDis":100}]
		["$torquerpmrk6", "range", "rpm", "VTEC Camshaft", 59000, 1000, 9000, "Variable RPM (Nr.6)", "Variable RPM", {"stepDis":100}]
		["$torquerpmrk7", "range", "rpm", "VTEC Camshaft", 6000, 1000, 9000, "Variable RPM (Nr.7)", "Variable RPM", {"stepDis":100}]
		["$torquerpmrk8", "range", "rpm", "VTEC Camshaft", 7000, 1000, 9000, "Variable RPM (Nr.8)", "Variable RPM", {"stepDis":100}]
		["$torquerpmrk9", "range", "rpm", "VTEC Camshaft", 8000, 1000, 9000, "Variable RPM (Nr.9)", "Variable RPM", {"stepDis":100}]
		["$torquerpmr10", "range", "rpm", "VTEC Camshaft", 9000, 1000, 9000, "Variable RPM (Nr.10)", "Could be used for agressive RPM engagment", {"stepDis":100}]
		
    ],
	
    "mainEngine":{
	
     "torqueModPart23":[
            ["rpm", "torque"],
			[0, 0]
			["$torquerpmrk1", "$torquerk1"],
            ["$torquerpmrk2", "$torquerk2"],
            ["$torquerpmrk3", "$torquerk3"],
            ["$torquerpmrk4", "$torquerk4"],
            ["$torquerpmrk5", "$torquerk5"],
            ["$torquerpmrk6", "$torquerk6"],
            ["$torquerpmrk7", "$torquerk7"],
            ["$torquerpmrk8", "$torquerk8"],
			["$torquerpmrk9", "$torquerk9"],
			["$torquerpmrk10", "$torquerk10"],
        ],
	}
},
"engine_i5_camshaft_st3_RK": {
    "information":{
        "authors":"R4NKING",
        "name":"Stage 1 Camshaft VTEC",
        "value":40,
    },
    "slotType" : "engine_i5_camshaft_RK",
	
    "mainEngine":{
	
     "torqueModPart23":[
            ["rpm", "torque"],
            [0, 0],
            [1000, 10],
            [2000, 30.2],
            [3000, 50.6],
            [4000, 67.3],
            [5000, 75.3],
			[5900, 85.3],
            [6000, 190.2],
            [7000, 254.6],
            [8000, 297.4],
            [9000, 310.2],
        ],
	"$+idleRPMRoughness":300,
	}
},