Engineblock


BLOCK

UNIVERSAL:
connectingrods_bearing 		Part1
main_bearing				Part2				
piston						Part3               
Cylinder Liner				Part4
Pistonrings					Part5				
blockmaterial				----
connectingrods				----				
crankshaft_mainbearing_cap	----
crankshaft_mainbearing		----
crankshaft_mainbearing_strud----
mainbearing_struds			----
oilpan						----
pistonbolts					----				
pistoncooling				----
14

HEAD

UNIVERSAL:
ignition					Part6
headbolts					----
headmaterial				Part24
valvelifter					----
valvesprings				----
headgasket				Part22
19

INTAKE

UNIVERSAL:
airfilter					Part7
chargepipe					Part8
intakemanifold				Intake		
throttlevalve				Part9
23

TURBO

UNIVERSAL
boostpipe					Part10
turbo_intercooler			Part11
25


OTHER:

UNIVERSAL:
alternator					Part12
ECU							Part13			FLAMMEN, OTHER THINGS?
fuelpump					Part14
fueltype					Part15			
watermeth					Part16
crankcase_vent				----
damper						----
oilfilter					----
oilpump						----
starter						----
timing						Part26
twostep						----
waterreservoir				----
waterpipes					----
39

VVTI						Part25
VTEC						Part27
Injector Size				Part28




EINZEL - Engine specific
Cylinderheads			TorqueMultiplier
fuelinjection			Part20
valves in				Part17
valves ex				Part18
crankshaft				Part19
camshaft				Part23				Louder Cam
engineblock				Torquebase
exhaustheader			Part21


48


Piston 						2000rpm done
connectinrods				2000rpm done
cylinderhead 				2000rpm done
connectingrods_bearing		1000rpm done
main_bearing				1000rpm done
valvelifter					2000rpm done
valvesprings				2000rpm done



TURBO ONLY GOES TO 10K



v8
Cylinderheads			TorqueMultiplier
fuelinjection			Part20
valves in				Part17
valves ex				Part18
crankshaft				Part19
camshaft				Part23				Louder Cam
engineblock				Torquebase
exhaustheader			Part21

