{
  "format":2,
  "licenseName":"Skillor",
  "mainPartName":"pessima",
  "model":"pessima",
  "paints":[
    {
      "baseColor":[
        0.9,
        0,
        0.65,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.28,
        0,
        0.69,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.5,
        0.5,
        0.5,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "common_converter":"common_converter_aftermarket",
    "common_transbrake":"",
    "common_transmission_gear":"common_transmission_gear_1_speed",
    "common_transmission_type":"common_transmission_type_automatic",
    "common_transmission_type_auto_downshift":"common_transmission_type_auto_downshift_in_manual_no",
    "common_transmission_type_auto_layout":"common_transmission_type_auto_layout_PRNSM",
    "common_transmission_type_auto_mode_PRNSM":"common_transmission_type_auto_mode_PRNSM",
    "engine_rk_airfilter_RK":"engine_rk_airfilter_st3_RK",
    "engine_rk_alternator_RK":"engine_rk_alternator_st1_RK",
    "engine_rk_blockmaterial_RK":"engine_rk_blockmaterial_st1_RK",
    "engine_rk_boostpipe_RK":"engine_rk_boostpipe_st2_RK",
    "engine_rk_cat_diesel_RK":"engine_rk_cat_diesel_st2_RK",
    "engine_rk_chargepipe_RK":"engine_rk_chargepipe_st2_RK",
    "engine_rk_connectingrods_RK":"engine_rk_connectingrods_st5_RK",
    "engine_rk_connectingrods_bearing_RK":"engine_rk_connectingrods_bearing_st5_RK",
    "engine_rk_crankcase_vent_RK":"engine_rk_crankcase_vent_st1_RK",
    "engine_rk_crankshaft_mainbearingcap_RK":"engine_rk_crankshaft_mainbearingcap_st3_RK",
    "engine_rk_custom_turbo_rk":"turbo_dieselturbo_te_RK",
    "engine_rk_cylinderliner_RK":"engine_rk_cylinderliner_st1_RK",
    "engine_rk_damper_RK":"engine_rk_damper_st2_RK",
    "engine_rk_ecu_diesel_RK":"engine_rk_ecu_timing_diesel_st3_RK",
    "engine_rk_egr_diesel_RK":"engine_rk_egr_diesel_st2_RK",
    "engine_rk_fuelpump_diesel_RK":"engine_rk_fuelpump_diesel_st_RK",
    "engine_rk_fueltype_diesel_RK":"engine_rk_fueltype_diesel_st2_RK",
    "engine_rk_headbolts_RK":"engine_rk_headbolts_st2_RK",
    "engine_rk_headgasket_diesel_RK":"engine_rl_headgasket_diesel_st7_RK",
    "engine_rk_headmaterial_RK":"engine_rk_headmaterial_st1_RK",
    "engine_rk_injectors_diesel_RK":"engine_rk_injectors_diesel_st5_RK",
    "engine_rk_intakemanifold_RK":"engine_rk_intakemanifold_st7_RK",
    "engine_rk_intercooler_RK":"engine_rk_intercooler_st2_RK",
    "engine_rk_main_bearing_RK":"engine_rk_main_bearing_st4_RK",
    "engine_rk_main_bearing_bolt_RK":"engine_rk_main_bearing_bolt_st2_RK",
    "engine_rk_oilfilter_RK":"engine_rk_oilfilter_st1_RK",
    "engine_rk_oilpan_RK":"engine_rk_oilpan_st2_RK",
    "engine_rk_oilpump_RK":"engine_rk_oilpump_st4_RK",
    "engine_rk_piston_RK":"engine_rk_piston_st7_RK",
    "engine_rk_piston_bolts_RK":"engine_rk_piston_bolts_st6_RK",
    "engine_rk_pistoncooling_RK":"engine_rk_pistoncooling_st2_RK",
    "engine_rk_pistonrings_RK":"engine_rk_pistonrings_st2_RK",
    "engine_rk_timing_RK":"engine_rk_timing_st_RK",
    "engine_rk_twostep_RK":"engine_rk_twostep_st_RK",
    "engine_rk_valvelifter_RK":"engine_rk_valvelifter_st5_RK",
    "engine_rk_valvesprings_RK":"engine_rk_valvesprings_st6_RK",
    "engine_rk_vtec_RK":"engine_rk_vtec_st1_RK",
    "engine_rk_vvti_RK":"engine_rk_vvti_st1_RK",
    "engine_rk_water_reservoir_RK":"engine_rk_water_reservoir_st2_RK",
    "engine_rk_watermeth_RK":"engine_rk_watermeth_st1_RK",
    "engine_rk_waterpipes_RK":"engine_rk_waterpipes_st1_RK",
    "engine_v8_camshaft_RK":"engine_v8_camshaft_st4_RK",
    "engine_v8_crankshaft_diesel_RK":"engine_v8_crankshaft_st8_diesel_RK",
    "engine_v8_cylinderhead_diesel_RK":"engine_v8_cylinderhead_diesel_st6_RK",
    "engine_v8_engineblock_diesel_RK":"engine_v8_engineblock_diesel_st_RK",
    "engine_v8_exhaustheader_RK":"engine_v8_exhaustheader_st5_RK",
    "engine_v8_fpsound_RK":"engine_v8_fpsound_st_RK",
    "engine_v8_startermotor_RK":"engine_v8_startermotor_st_RK",
    "engine_v8_valves_ex_RK":"engine_v8_valves_ex_st5_RK",
    "engine_v8_valves_in_RK":"engine_v8_valves_in_st5_RK",
    "gps":"",
    "licenseplate_design_2_1":"license_plate_germany_2_1",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pessima_skin_rallytears",
    "pessima_ABS":"",
    "pessima_backlight":"pessima_backlight",
    "pessima_body":"pessima_body",
    "pessima_brake_F_5":"pessima_brake_F_race",
    "pessima_brake_R_5":"pessima_brake_R_race",
    "pessima_bumper_F":"pessima_bumper_F_kit",
    "pessima_bumper_R":"pessima_bumper_R_kit",
    "pessima_bumperbar_F":"",
    "pessima_clutch_pedal_model":"pessima_clutch_pedal_model_default",
    "pessima_coilover_R":"pessima_coilover_R_race",
    "pessima_differential_F":"pessima_differential_F_race",
    "pessima_differential_R":"pessima_differential_R_race",
    "pessima_door_FL":"pessima_door_FL",
    "pessima_door_FR":"pessima_door_FR",
    "pessima_door_RL":"pessima_door_RL",
    "pessima_door_RR":"pessima_door_RR",
    "pessima_doorglass_FL":"pessima_doorglass_FL",
    "pessima_doorglass_FR":"pessima_doorglass_FR",
    "pessima_doorglass_RL":"pessima_doorglass_RL",
    "pessima_doorglass_RR":"pessima_doorglass_RR",
    "pessima_doorpanel_FL":"",
    "pessima_doorpanel_FR":"",
    "pessima_doorpanel_RL":"",
    "pessima_doorpanel_RR":"",
    "pessima_driveshaft":"pessima_driveshaft",
    "pessima_engine":"engine_v8_custom_engine_diesel_rk",
    "pessima_enginemounts":"pessima_enginemounts_ultra",
    "pessima_exhaust":"pessima_exhaust_gt",
    "pessima_fender_L":"pessima_fender_L_kit",
    "pessima_fender_R":"pessima_fender_R_kit",
    "pessima_fenderflare_R":"pessima_fenderflare_R",
    "pessima_finaldrive_F":"pessima_finaldrive_F_race",
    "pessima_finaldrive_R":"pessima_finaldrive_R_race",
    "pessima_foglight":"pessima_foglight",
    "pessima_fueltank":"pessima_fueltank_rk",
    "pessima_grille":"pessima_grille",
    "pessima_halfshafts_F":"pessima_halfshafts_F",
    "pessima_halfshafts_R":"pessima_halfshafts_R",
    "pessima_headlight_L":"pessima_headlight_L",
    "pessima_headlight_R":"pessima_headlight_R",
    "pessima_hood":"pessima_hood_vented",
    "pessima_hub_F":"pessima_hub_F_5",
    "pessima_hub_R":"pessima_hub_R_5",
    "pessima_lettering_trunk":"",
    "pessima_licenseplate_F":"",
    "pessima_licenseplate_R":"pessima_licenseplate_R_EU",
    "pessima_lip_F":"pessima_bigsplitter_01a",
    "pessima_lip_FL":"pessima_bigsplitter_01a_L",
    "pessima_lip_FR":"pessima_bigsplitter_01a_R",
    "pessima_logo_F":"pessima_logo_F",
    "pessima_logo_F_grille":"",
    "pessima_mirror_L":"pessima_mirror_L",
    "pessima_mirror_R":"pessima_mirror_R",
    "pessima_mod":"",
    "pessima_mudflap_FL":"",
    "pessima_mudflap_FR":"",
    "pessima_mudflap_R":"",
    "pessima_oilcooler":"pessima_oilcooler",
    "pessima_power_steering":"",
    "pessima_quarterglass_L":"pessima_quarterglass_L",
    "pessima_quarterglass_R":"pessima_quarterglass_R",
    "pessima_radiator":"pessima_radiator_ultra",
    "pessima_rallylights":"",
    "pessima_rollcage":"pessima_rollcage",
    "pessima_roof_accessory":"",
    "pessima_seat_FL":"pessima_race_seat_FL",
    "pessima_seat_FR":"",
    "pessima_seats_R":"",
    "pessima_shifter_model":"pessima_shifter_model_a",
    "pessima_shiftlight":"pessima_shiftlight_multi",
    "pessima_skidplate":"pessima_skidplate",
    "pessima_spoiler":"pessima_bigwing_02a",
    "pessima_steer":"pessima_steer_01a",
    "pessima_steering":"pessima_steering_race",
    "pessima_strut_F":"pessima_strut_F_race",
    "pessima_strut_bar":"pessima_strut_bar",
    "pessima_suspension_F":"pessima_suspension_F",
    "pessima_suspension_R":"pessima_suspension_R",
    "pessima_swaybar_F":"pessima_swaybar_F_race",
    "pessima_swaybar_R":"pessima_swaybar_R_race",
    "pessima_taillight":"pessima_taillight",
    "pessima_towhitch":"",
    "pessima_transfer_case":"pessima_transfer_case_AWD_race",
    "pessima_transmission":"aftermarket_pessima_transmission",
    "pessima_trunk":"pessima_trunk",
    "pessima_trunklight":"pessima_trunklight",
    "pessima_underglow":"",
    "pessima_wheeldata_F":"pessima_wheeldata_F",
    "pessima_wheeldata_R":"pessima_wheeldata_R",
    "pessima_windshield":"pessima_windshield",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"pessima_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_6",
    "supercharger_bc_RK":"supercharger_bc_s2_RK",
    "supercharger_bearing_RK":"supercharger_bearing_st1_RK",
    "supercharger_clutch_RK":"supercharger_clutch_s1_RK",
    "supercharger_engine_rk_RK":"screws_supercharger_rk",
    "supercharger_lobes_screws_RK":"supercharger_lobes_screws_7_rk",
    "supercharger_pully_RK":"supercharger_pully_s1",
    "supercharger_wastegate_RK":"supercharger_wastegate_s3_RK",
    "superchargersound_rk":"superchargersound_st_rk",
    "superchargersound_vol_rk":"superchargersound_vol_stock_rk",
    "tire_F_15x4":"tire_F_26_4_15_drag",
    "tire_R_15x10":"tire_R_28_10_15_drag",
    "turbo_bearings_te_rk":"turbo_bearings_stage1_te_rk",
    "turbo_blowoff_rk":"turbo_blowoff_stock_rk",
    "turbo_blowoff_vol_rk":"turbo_blowoff_vol_stock_rk",
    "turbo_cw_te_rk":"turbo_cw_stg2_te_rk",
    "turbo_eh_te_rk":"turbo_eh_stg2_te_rk",
    "turbo_lub_te_rk":"turbo_lub_st4_rk",
    "turbo_turbosound_rk":"turbo_turbosound_stock_rk",
    "turbo_turbosound_vol_rk":"turbo_turbosound_vol_stock_rk",
    "turbo_tw_te_rk":"turbo_tw_best_te_rk",
    "turbo_wastegate_te_rk":"turbo_wastegate_variable_bbg_te_rk",
    "wheel_F_5":"wheel_09a_15x4_F",
    "wheel_R_5":"wheel_09a_15x10_R"
  },
  "vars":{
    "$10gear":42,
    "$11gear":40,
    "$12gear":40,
    "$1gear":69,
    "$2gear":30,
    "$3gear":40,
    "$4gear":40,
    "$5gear":40,
    "$6gear":40,
    "$7gear":40,
    "$8gear":40,
    "$9gear":40,
    "$additionalEngineInertia":0.1,
    "$arb_spring_F":120000,
    "$arb_spring_R":100000,
    "$brakebias":0.7,
    "$brakestrength":1,
    "$camber_FR":0.9851,
    "$camber_RR":0.9901,
    "$caster_FR":1.02,
    "$clutchDisengageRPM":20000,
    "$clutchDisengageRange":1000,
    "$clutchEngageRPM":0,
    "$converterDiameter":0.3,
    "$converterStiffness":12,
    "$couplingAVRatio":0.9,
    "$damp_bump_F":9000,
    "$damp_bump_R":6000,
    "$damp_rebound_F":20500,
    "$damp_rebound_R":16000,
    "$difftorquesplit_C":0.5,
    "$ffbstrength":1,
    "$finaldrive_F":4.44,
    "$finaldrive_R":4.44,
    "$friction":15,
    "$fuel":50,
    "$gear_1_1":0.38,
    "$gear_1_R":3,
    "$idleRPM":1450,
    "$idleRPMRoughness":0,
    "$inertia":0.12,
    "$lockupClutchTorque":10000,
    "$lsdlockcoef_C":0.125,
    "$lsdlockcoef_F":0.15,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_C":0.025,
    "$lsdlockcoefrev_F":0.075,
    "$lsdlockcoefrev_R":0.075,
    "$lsdpreload_C":26,
    "$lsdpreload_F":50,
    "$lsdpreload_R":100,
    "$maxExhaustPower":120000,
    "$particulates":0.01,
    "$pressurePSIPer1kRPM":3.2,
    "$pressureRatePSI":350,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":9000,
    "$spring_F":120000,
    "$spring_R":100000,
    "$springheight_F":0,
    "$springheight_R":0,
    "$stallTorqueRatio":1,
    "$steer_center_F":0,
    "$sustainedAfterFireCoef":-1,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_FR":0.992,
    "$toe_RR":0.9992,
    "$torqueConverterLockupMinGear":1,
    "$torqueConverterLockupRPM":1200,
    "$trackoffset_F":-0.007,
    "$trackoffset_R":-0.02
  }
}