{
  "format":2,
  "licenseName":"Skillor",
  "mainPartName":"sunburst",
  "model":"sunburst",
  "paints":[
    {
      "baseColor":[
        0,
        0.25,
        0.71,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0.21,
      "roughness":0.15
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0.21,
      "roughness":0.15
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0.21,
      "roughness":0.15
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "common_converter":"common_converter_aftermarket",
    "common_transbrake":"",
    "common_transmission_gear":"common_transmission_gear_7_speed",
    "common_transmission_type":"common_transmission_type_automatic",
    "common_transmission_type_auto_downshift":"common_transmission_type_auto_downshift_in_manual_no",
    "common_transmission_type_auto_layout":"common_transmission_type_auto_layout_PRNSM",
    "common_transmission_type_auto_mode_PRNSM":"common_transmission_type_auto_mode_PRNSM",
    "engine_i4_camshaft_RK":"engine_i4_camshaft_st2_RK",
    "engine_i4_crankshaft_RK":"engine_i4_crankshaft_st1_RK",
    "engine_i4_cylinderhead_RK":"engine_i4_cylinderhead_st_RK",
    "engine_i4_engineblock_RK":"engine_i4_engineblock_st_RK",
    "engine_i4_exhaustheader_RK":"engine_i4_exhaustheader_st5_RK",
    "engine_i4_fuelsystem_RK":"engine_i4_fuelsystem_st6_RK",
    "engine_i4_sound_RK":"engine_i4_sound_st_RK",
    "engine_i4_startermotor_RK":"engine_i4_startermotor_st_RK",
    "engine_i4_valves_ex_RK":"engine_i4_valves_ex_st_RK",
    "engine_i4_valves_in_RK":"engine_i4_valves_in_st_RK",
    "engine_rk_airfilter_RK":"engine_rk_airfilter_st1_RK",
    "engine_rk_alternator_RK":"engine_rk_alternator_st1_RK",
    "engine_rk_blockmaterial_RK":"engine_rk_blockmaterial_st1_RK",
    "engine_rk_boostpipe_RK":"engine_rk_boostpipe_st2_RK",
    "engine_rk_chargepipe_RK":"engine_rk_chargepipe_st2_RK",
    "engine_rk_connectingrods_RK":"engine_rk_connectingrods_st5_RK",
    "engine_rk_connectingrods_bearing_RK":"engine_rk_connectingrods_bearing_st2_RK",
    "engine_rk_crankcase_vent_RK":"engine_rk_crankcase_vent_st1_RK",
    "engine_rk_crankshaft_mainbearingcap_RK":"engine_rk_crankshaft_mainbearingcap_st1_RK",
    "engine_rk_custom_turbo_rk":"turbo_bigsingle_te_RK",
    "engine_rk_cylinderliner_RK":"engine_rk_cylinderliner_st1_RK",
    "engine_rk_damper_RK":"engine_rk_damper_st2_RK",
    "engine_rk_ecu_RK":"engine_rk_ecu_timing_st3_RK",
    "engine_rk_fuelpump_RK":"engine_rk_fuelpump_st1_RK",
    "engine_rk_fueltype_RK":"engine_rk_fueltype_st1_RK",
    "engine_rk_headbolts_RK":"engine_rk_headbolts_st2_RK",
    "engine_rk_headgasket_RK":"engine_rk_headgasket_st9_RK",
    "engine_rk_headmaterial_RK":"engine_rk_headmaterial_st1_RK",
    "engine_rk_ignition_RK":"engine_rk_ignition_st3_RK",
    "engine_rk_intakemanifold_RK":"engine_rk_intakemanifold_st7_RK",
    "engine_rk_intercooler_RK":"engine_rk_intercooler_st2_RK",
    "engine_rk_main_bearing_RK":"engine_rk_main_bearing_st2_RK",
    "engine_rk_main_bearing_bolt_RK":"engine_rk_main_bearing_bolt_st2_RK",
    "engine_rk_oilfilter_RK":"engine_rk_oilfilter_st1_RK",
    "engine_rk_oilpan_RK":"engine_rk_oilpan_st_RK",
    "engine_rk_oilpump_RK":"engine_rk_oilpump_st4_RK",
    "engine_rk_piston_RK":"engine_rk_piston_st3_RK",
    "engine_rk_piston_bolts_RK":"engine_rk_piston_bolts_st_RK",
    "engine_rk_pistoncooling_RK":"",
    "engine_rk_pistonrings_RK":"engine_rk_pistonrings_st_RK",
    "engine_rk_throttlevalve_RK":"engine_rk_throttlevalve_st_RK",
    "engine_rk_timing_RK":"engine_rk_timing_st_RK",
    "engine_rk_twostep_RK":"",
    "engine_rk_valvelifter_RK":"engine_rk_valvelifter_st3_RK",
    "engine_rk_valvesprings_RK":"engine_rk_valvesprings_st6_RK",
    "engine_rk_vtec_RK":"",
    "engine_rk_vvti_RK":"engine_rk_vvti_st1_RK",
    "engine_rk_water_reservoir_RK":"engine_rk_water_reservoir_st2_RK",
    "engine_rk_watermeth_RK":"",
    "engine_rk_waterpipes_RK":"engine_rk_waterpipes_st1_RK",
    "gps":"",
    "licenseplate_design_2_1":"license_plate_germany_2_1",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"sunburst_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_3",
    "sunburst_ABS":"sunburst_ABS",
    "sunburst_ESC":"",
    "sunburst_backlight":"sunburst_backlight",
    "sunburst_body":"sunburst_body",
    "sunburst_brake_F":"sunburst_brake_F_race",
    "sunburst_brake_R":"sunburst_brake_R_race",
    "sunburst_bumper_F":"sunburst_bumper_F_kit",
    "sunburst_bumper_R":"sunburst_bumper_R_kit_alt",
    "sunburst_bumperbar_F":"sunburst_oilcooler",
    "sunburst_clutch_pedal":"sunburst_clutch_pedal_default",
    "sunburst_coilover_R":"sunburst_coilover_R_race",
    "sunburst_differential_F":"sunburst_differential_F_race",
    "sunburst_differential_R":"sunburst_differential_R_race",
    "sunburst_diffuser_R":"sunburst_diffuser_R",
    "sunburst_door_FL":"sunburst_door_FL",
    "sunburst_door_FR":"sunburst_door_FR",
    "sunburst_door_RL":"sunburst_door_RL_wide",
    "sunburst_door_RR":"sunburst_door_RR_wide",
    "sunburst_doorglass_FL":"sunburst_doorglass_FL",
    "sunburst_doorglass_FR":"sunburst_doorglass_FR",
    "sunburst_doorglass_RL":"sunburst_doorglass_RL",
    "sunburst_doorglass_RR":"sunburst_doorglass_RR",
    "sunburst_doorpanel_FL":"",
    "sunburst_doorpanel_FR":"",
    "sunburst_doorpanel_RL":"",
    "sunburst_doorpanel_RR":"",
    "sunburst_driveshaft":"sunburst_driveshaft",
    "sunburst_engine":"i4_custom_engine_rk",
    "sunburst_enginemounts":"sunburst_enginemounts_ultra",
    "sunburst_exhaust_I4":"sunburst_exhaust_race",
    "sunburst_fender_L":"sunburst_fender_L_wide",
    "sunburst_fender_R":"sunburst_fender_R_wide",
    "sunburst_fenderflare_FL":"sunburst_fenderflare_FL",
    "sunburst_fenderflare_FR":"sunburst_fenderflare_FR",
    "sunburst_fenderflare_R":"sunburst_fenderflare_R",
    "sunburst_finaldrive_F":"sunburst_finaldrive_F_411",
    "sunburst_finaldrive_R":"sunburst_finaldrive_R_race",
    "sunburst_foglight":"sunburst_foglight",
    "sunburst_fueltank":"sunburst_fueltank",
    "sunburst_halfshafts_F":"sunburst_halfshafts_F",
    "sunburst_halfshafts_R":"sunburst_halfshafts_R",
    "sunburst_headlight_L":"sunburst_headlight_L",
    "sunburst_headlight_R":"sunburst_headlight_R",
    "sunburst_hood":"sunburst_hood_scoop_CF",
    "sunburst_interior_accessory":"",
    "sunburst_lettering_trunk":"",
    "sunburst_licenseplate_F":"",
    "sunburst_licenseplate_R":"sunburst_licenseplate_R_EU",
    "sunburst_lightbar":"",
    "sunburst_lip_F":"sunburst_bigsplitter_01a",
    "sunburst_lip_FL":"sunburst_bigsplitter_01a_L",
    "sunburst_lip_FR":"sunburst_bigsplitter_01a_R",
    "sunburst_lip_sideskirt":"sunburst_lip_sideskirt_kit",
    "sunburst_mirror_L":"sunburst_mirror_L",
    "sunburst_mirror_R":"sunburst_mirror_R",
    "sunburst_mod":"",
    "sunburst_mudflap_FL":"",
    "sunburst_mudflap_FR":"",
    "sunburst_mudflap_R":"",
    "sunburst_power_steering":"",
    "sunburst_quarterpanel":"sunburst_quarterpanel_wide",
    "sunburst_radiator":"sunburst_radiator_ultra",
    "sunburst_radio":"",
    "sunburst_rallylights":"",
    "sunburst_rollcage":"sunburst_rollcage",
    "sunburst_roof":"sunburst_roof_plain",
    "sunburst_seat_FL":"sunburst_race_seat_FL",
    "sunburst_seat_FR":"",
    "sunburst_seats_R":"",
    "sunburst_shifter_model":"sunburst_shifter_model_m",
    "sunburst_shifter_paddle":"",
    "sunburst_shiftlight":"sunburst_shiftlight_multi",
    "sunburst_sideskirt":"sunburst_sideskirt_kit",
    "sunburst_skidplate":"",
    "sunburst_spoiler":"sunburst_bigwing_02a",
    "sunburst_steer":"sunburst_steer_01a",
    "sunburst_steering":"sunburst_steering_race",
    "sunburst_strut_F":"sunburst_strut_F_race",
    "sunburst_strut_bar":"sunburst_strut_bar",
    "sunburst_suspension_F":"sunburst_suspension_F",
    "sunburst_suspension_R":"sunburst_suspension_R",
    "sunburst_swaybar_F":"sunburst_swaybar_F_race",
    "sunburst_swaybar_R":"sunburst_swaybar_R_race",
    "sunburst_taillight_L":"sunburst_taillight_L",
    "sunburst_taillight_R":"sunburst_taillight_R",
    "sunburst_towhitch":"",
    "sunburst_transfer_case":"sunburst_transfer_case_AWD_race",
    "sunburst_transmission":"aftermarket_sunburst_transmission",
    "sunburst_trunk":"sunburst_trunk",
    "sunburst_underglow":"",
    "sunburst_wheeldata_F":"sunburst_wheeldata_F",
    "sunburst_wheeldata_R":"sunburst_wheeldata_R",
    "sunburst_windshield":"sunburst_windshield",
    "supercharger_engine_rk_RK":"",
    "tire_F_18x9":"tire_F_245_40_18_race",
    "tire_R_18x9":"tire_R_245_40_18_race",
    "turbo_bearings_te_rk":"turbo_bearings_stage1_te_rk",
    "turbo_blowoff_rk":"turbo_blowoff_stock_rk",
    "turbo_blowoff_vol_rk":"turbo_blowoff_vol_stock_rk",
    "turbo_cw_te_rk":"turbo_cw_stg2_te_rk",
    "turbo_eh_te_rk":"turbo_eh_stg2_te_rk",
    "turbo_lub_te_rk":"turbo_lub_st4_rk",
    "turbo_turbosound_rk":"turbo_turbosound_stock_rk",
    "turbo_turbosound_vol_rk":"turbo_turbosound_vol_stock_rk",
    "turbo_tw_te_rk":"turbo_tw_best_te_rk",
    "turbo_wastegate_te_rk":"turbo_wastegate_variable_bbg_te_rk",
    "wheel_F_5":"wheel_11a_18x9_F",
    "wheel_R_5":"wheel_11a_18x9_R"
  },
  "vars":{
    "$10gear":40,
    "$11gear":40,
    "$12gear":40,
    "$1gear":5,
    "$2gear":10,
    "$3gear":30,
    "$4gear":50,
    "$5gear":80,
    "$6gear":120,
    "$7gear":250,
    "$8gear":40,
    "$9gear":40,
    "$additionalEngineInertia":0.1,
    "$arb_spring_F":35000,
    "$arb_spring_R":150000,
    "$brakebias":0.72,
    "$brakestrength":1,
    "$camber_FR":0.99,
    "$camber_RR":0.988,
    "$caster_FR":1.01,
    "$converterDiameter":0.3,
    "$converterStiffness":12,
    "$couplingAVRatio":0.9,
    "$damp_bump_F":9000,
    "$damp_bump_R":8000,
    "$damp_rebound_F":22000,
    "$damp_rebound_R":16000,
    "$difftorquesplit_C":0.65,
    "$ffbstrength":1,
    "$finaldrive_R":4.54,
    "$friction":15,
    "$fuel":50,
    "$gear_7_1":3,
    "$gear_7_2":2,
    "$gear_7_3":1,
    "$gear_7_4":0.7,
    "$gear_7_5":0.5,
    "$gear_7_6":0.4,
    "$gear_7_7":0.39,
    "$gear_7_R":3,
    "$idleRPM":900,
    "$idleRPMRoughness":5,
    "$inertia":0.12,
    "$lockupClutchTorque":10000,
    "$lsdlockcoef_C":0.125,
    "$lsdlockcoef_F":0.2,
    "$lsdlockcoef_R":0.2,
    "$lsdlockcoefrev_C":0.02,
    "$lsdlockcoefrev_F":0.01,
    "$lsdlockcoefrev_R":0.1,
    "$lsdpreload_C":25,
    "$lsdpreload_F":50,
    "$lsdpreload_R":125,
    "$maxExhaustPower":120000,
    "$particulates":0.01,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":8500,
    "$spring_F":120000,
    "$spring_R":101000,
    "$springheight_F":-0.03,
    "$springheight_R":-0.025,
    "$stallTorqueRatio":2,
    "$steer_center_F":0,
    "$sustainedAfterFireCoef":1,
    "$tirepressure_F":27,
    "$tirepressure_R":27,
    "$toe_FR":1.0016,
    "$toe_RR":0.991,
    "$torqueConverterLockupMinGear":2,
    "$torqueConverterLockupRPM":1200,
    "$trackoffset_F":0.01,
    "$trackoffset_R":0.02
  }
}