{
  "format":2,
  "licenseName":"Skillor",
  "model":"etk800",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.14
      ],
      "clearcoat":0.76,
      "clearcoatRoughness":0.03,
      "metallic":0.65,
      "roughness":0.6
    },
    {
      "baseColor":[
        0,
        0.03,
        0.22,
        1.2
      ],
      "clearcoat":0.76,
      "clearcoatRoughness":0.03,
      "metallic":0.65,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.16,
        0.04,
        0.05,
        1.2
      ],
      "clearcoat":0.76,
      "clearcoatRoughness":0.03,
      "metallic":0.65,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "engine_rk_airfilter_RK":"engine_rk_airfilter_st1_RK",
    "engine_rk_alternator_RK":"engine_rk_alternator_st1_RK",
    "engine_rk_blockmaterial_RK":"engine_rk_blockmaterial_st1_RK",
    "engine_rk_boostpipe_RK":"engine_rk_boostpipe_st2_RK",
    "engine_rk_cat_diesel_RK":"engine_rk_cat_diesel_st1_RK",
    "engine_rk_chargepipe_RK":"engine_rk_chargepipe_st2_RK",
    "engine_rk_connectingrods_RK":"engine_rk_connectingrods_st5_RK",
    "engine_rk_connectingrods_bearing_RK":"engine_rk_connectingrods_bearing_st2_RK",
    "engine_rk_crankcase_vent_RK":"engine_rk_crankcase_vent_st1_RK",
    "engine_rk_crankshaft_mainbearingcap_RK":"engine_rk_crankshaft_mainbearingcap_st3_RK",
    "engine_rk_custom_turbo_rk":"turbo_dieselturbo_te_RK",
    "engine_rk_cylinderliner_RK":"engine_rk_cylinderliner_st1_RK",
    "engine_rk_damper_RK":"engine_rk_damper_st2_RK",
    "engine_rk_ecu_diesel_RK":"engine_rk_ecu_timing_diesel_st3_RK",
    "engine_rk_egr_diesel_RK":"engine_rk_egr_diesel_st1_RK",
    "engine_rk_fuelpump_diesel_RK":"engine_rk_fuelpump_diesel_st2_RK",
    "engine_rk_fueltype_diesel_RK":"engine_rk_fueltype_diesel_st2_RK",
    "engine_rk_headbolts_RK":"engine_rk_headbolts_st2_RK",
    "engine_rk_headgasket_diesel_RK":"engine_rl_headgasket_diesel_st7_RK",
    "engine_rk_headmaterial_RK":"engine_rk_headmaterial_st1_RK",
    "engine_rk_injectors_diesel_RK":"engine_rk_injectors_diesel_st5_RK",
    "engine_rk_intakemanifold_RK":"engine_rk_intakemanifold_st7_RK",
    "engine_rk_intercooler_RK":"engine_rk_intercooler_st2_RK",
    "engine_rk_main_bearing_RK":"engine_rk_main_bearing_st2_RK",
    "engine_rk_main_bearing_bolt_RK":"engine_rk_main_bearing_bolt_st2_RK",
    "engine_rk_oilfilter_RK":"engine_rk_oilfilter_st1_RK",
    "engine_rk_oilpan_RK":"engine_rk_oilpan_st1_RK",
    "engine_rk_oilpump_RK":"engine_rk_oilpump_st4_RK",
    "engine_rk_piston_RK":"engine_rk_piston_st3_RK",
    "engine_rk_piston_bolts_RK":"engine_rk_piston_bolts_st6_RK",
    "engine_rk_pistoncooling_RK":"engine_rk_pistoncooling_st2_RK",
    "engine_rk_pistonrings_RK":"engine_rk_pistonrings_st2_RK",
    "engine_rk_timing_RK":"engine_rk_timing_st_RK",
    "engine_rk_twostep_RK":"",
    "engine_rk_valvelifter_RK":"engine_rk_valvelifter_st3_RK",
    "engine_rk_valvesprings_RK":"engine_rk_valvesprings_st6_RK",
    "engine_rk_vtec_RK":"engine_rk_vtec_st1_RK",
    "engine_rk_vvti_RK":"engine_rk_vvti_st1_RK",
    "engine_rk_water_reservoir_RK":"engine_rk_water_reservoir_st2_RK",
    "engine_rk_watermeth_RK":"engine_rk_watermeth_st1_RK",
    "engine_rk_waterpipes_RK":"engine_rk_waterpipes_st1_RK",
    "engine_v8_camshaft_RK":"engine_v8_camshaft_st4_RK",
    "engine_v8_crankshaft_diesel_RK":"engine_v8_crankshaft_st5_diesel_RK",
    "engine_v8_cylinderhead_diesel_RK":"engine_v8_cylinderhead_diesel_st_RK",
    "engine_v8_engineblock_diesel_RK":"engine_v8_engineblock_diesel_st_RK",
    "engine_v8_exhaustheader_RK":"engine_v8_exhaustheader_st5_RK",
    "engine_v8_fpsound_RK":"engine_v8_fpsound_st_RK",
    "engine_v8_startermotor_RK":"engine_v8_startermotor_st_RK",
    "engine_v8_valves_ex_RK":"engine_v8_valves_ex_st5_RK",
    "engine_v8_valves_in_RK":"engine_v8_valves_in_st5_RK",
    "etk800_DSE":"etk800_DSE",
    "etk800_DSE_ABS":"etk800_DSE_ABS",
    "etk800_DSE_ESC":"etk800_DSE_ESC",
    "etk800_DSE_TC":"etk800_DSE_TC_AWD",
    "etk800_DSE_drivemodes":"etk800_DSE_drivemodes_ICE",
    "etk800_DSE_drivemodes_default":"etk800_DSE_drivemodes_default_comfort",
    "etk800_DSE_drivemodes_drift":"etk800_DSE_drivemodes_drift",
    "etk800_DSE_drivemodes_ttSport":"etk800_DSE_drivemodes_ttSport",
    "etk800_body":"etk800_body_wagon",
    "etk800_brake_F":"etk800_brake_F_race",
    "etk800_brake_R":"etk800_brake_R_race",
    "etk800_bumper_F":"etk800_bumper_F_alt",
    "etk800_bumper_R":"etk800_bumper_R_tt",
    "etk800_bumperbar_F":"etk800_bumperbar_F",
    "etk800_differential_F":"etk800_differential_F_race",
    "etk800_differential_R":"etk800_differential_R_race",
    "etk800_diffuser_R_tt":"etk800_diffuser_R_tt",
    "etk800_door_FL":"etk800_door_FL",
    "etk800_door_FR":"etk800_door_FR",
    "etk800_door_RL_wagon":"etk800_door_RL_wagon",
    "etk800_door_RR_wagon":"etk800_door_RR_wagon",
    "etk800_doorglass_FL":"etk800_doorglass_FL",
    "etk800_doorglass_FR":"etk800_doorglass_FR",
    "etk800_doorglass_RL_wagon":"etk800_doorglass_RL_wagon",
    "etk800_doorglass_RR_wagon":"etk800_doorglass_RR_wagon",
    "etk800_doorpanel_FL":"etk800_doorpanel_FL",
    "etk800_doorpanel_FR":"etk800_doorpanel_FR",
    "etk800_doorpanel_RL":"etk800_doorpanel_RL",
    "etk800_doorpanel_RR":"etk800_doorpanel_RR",
    "etk800_driveshaft_F":"etk800_driveshaft_F",
    "etk800_driveshaft_R":"etk800_driveshaft_R",
    "etk800_exhausttips_i6":"etk800_exhausttips_i6_tt",
    "etk800_fender_L":"etk800_fender_L",
    "etk800_fender_R":"etk800_fender_R",
    "etk800_finaldrive_F":"etk800_finaldrive_F_323",
    "etk800_finaldrive_R":"etk800_finaldrive_R_323",
    "etk800_fueltank":"etk800_fueltank_diesel",
    "etk800_glass_sunroof_wagon":"etk800_glass_sunroof_wagon",
    "etk800_halfshafts_F":"etk800_halfshafts_F",
    "etk800_halfshafts_R":"etk800_halfshafts_R",
    "etk800_headlight_L":"etk800_headlight_L",
    "etk800_headlight_R":"etk800_headlight_R",
    "etk800_hood":"etk800_hood",
    "etk800_lettering_tailgate":"",
    "etk800_licenseplate_F":"etk800_licenseplate_F_EU",
    "etk800_licenseplate_R_alt":"etk800_licenseplate_R_alt_EU",
    "etk800_lightbar":"",
    "etk800_lip_F":"",
    "etk800_mirror_L":"etk800_mirror_L",
    "etk800_mirror_R":"etk800_mirror_R",
    "etk800_mod":"",
    "etk800_power_steering":"",
    "etk800_quarterglass_L_wagon":"etk800_quarterglass_L_wagon",
    "etk800_quarterglass_R_wagon":"etk800_quarterglass_R_wagon",
    "etk800_radiator":"etk800_radiator_race",
    "etk800_roof_accessory":"etk800_roofbars",
    "etk800_roof_wagon":"etk800_roof_wagon_sun",
    "etk800_seat_FL":"etk800_seat_FL",
    "etk800_seat_FR":"etk800_seat_FR",
    "etk800_seats_R":"etk800_seats_R",
    "etk800_shifter":"etk800_shifter_A",
    "etk800_shock_R":"etk800_shock_R_race",
    "etk800_spoiler":"",
    "etk800_spring_R":"etk800_spring_R_race",
    "etk800_steer":"etk800_steer_paddles",
    "etk800_steering":"etk800_steering",
    "etk800_strut_F":"etk800_strut_F_race",
    "etk800_strutbrace_F":"etk800_strutbrace_F_tt",
    "etk800_suspension_F":"etk800_suspension_F",
    "etk800_suspension_R":"etk800_suspension_R",
    "etk800_swaybar_F":"etk800_swaybar_F_race",
    "etk800_swaybar_R":"etk800_swaybar_R_race",
    "etk800_tailgate":"etk800_tailgate",
    "etk800_tailgateglass":"etk800_tailgateglass",
    "etk800_taillight_L":"etk800_taillight_L",
    "etk800_taillight_R":"etk800_taillight_R",
    "etk800_towhitch":"etk800_towhitch",
    "etk800_wheeldata_F":"etk800_wheeldata_F",
    "etk800_wheeldata_R":"etk800_wheeldata_R",
    "etk800_windshield":"etk800_windshield",
    "etk_engine":"engine_v8_custom_engine_diesel_rk",
    "etk_enginemounts":"etk_enginemounts_ultra",
    "etk_exhaust_i6_petrol":"etk_exhaust_i6_petrol_tt",
    "etk_flywheel":"etk_flywheel_sport",
    "etk_header":"",
    "etk_transfer_case":"etk_transfer_case_AWD",
    "etk_transmission":"etk_transmission_8DCT",
    "gps":"",
    "licenseplate_design_2_1":"license_plate_germany_2_1",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "roofbars_load":"",
    "skin_gauges":"etk800_gauges_imperial",
    "skin_interior":"etk800_skin_interior_ttsport",
    "soundscape_horn":"soundscape_horn_6",
    "supercharger_engine_rk_RK":"",
    "tire_F_19x9":"tire_F_245_35_19_race",
    "tire_R_19x10":"tire_R_265_35_19_race",
    "trailer_small":"",
    "turbo_bearings_te_rk":"turbo_bearings_stage1_te_rk",
    "turbo_blowoff_rk":"turbo_blowoff_stock_rk",
    "turbo_blowoff_vol_rk":"turbo_blowoff_vol_stock_rk",
    "turbo_cw_te_rk":"turbo_cw_stg2_te_rk",
    "turbo_eh_te_rk":"turbo_eh_stg2_te_rk",
    "turbo_lub_te_rk":"turbo_lub_st4_rk",
    "turbo_turbosound_rk":"turbo_turbosound_st5_rk",
    "turbo_turbosound_vol_rk":"turbo_turbosound_vol_stock_rk",
    "turbo_tw_te_rk":"turbo_tw_best_te_rk",
    "turbo_wastegate_te_rk":"turbo_wastegate_variable_bbg_te_rk",
    "wheel_F_5":"etk_wheel_06b_19x9_F",
    "wheel_R_5":"etk_wheel_06b_19x10_R"
  },
  "vars":{
    "$10gear":40,
    "$11gear":40,
    "$12gear":40,
    "$1gear":20,
    "$2gear":60,
    "$3gear":80,
    "$4gear":80,
    "$5gear":80,
    "$6gear":80,
    "$7gear":80,
    "$8gear":80,
    "$9gear":40,
    "$arb_spring_F":100000,
    "$arb_spring_R":30000,
    "$brakebias":0.68,
    "$brakestrength":1,
    "$camber_FR":1,
    "$camber_RR":0.99,
    "$caster_FR":1,
    "$damp_bump_F":8000,
    "$damp_bump_R":9000,
    "$damp_rebound_F":10000,
    "$damp_rebound_R":20000,
    "$ffbstrength":1,
    "$friction":15,
    "$fuel":50,
    "$idleRPM":900,
    "$idleRPMRoughness":5,
    "$inertia":0.12,
    "$lsdlockcoef_F":0.1,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_F":0.01,
    "$lsdlockcoefrev_R":0.01,
    "$lsdpreload_F":25,
    "$lsdpreload_R":80,
    "$maxExhaustPower":120000,
    "$particulates":10,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":7000,
    "$spring_F":160000,
    "$spring_R":140000,
    "$springheight_F":0,
    "$springheight_R":0,
    "$steer_center_F":0,
    "$sustainedAfterFireCoef":1,
    "$tirepressure_F":30,
    "$tirepressure_R":28,
    "$toe_FR":0.999,
    "$toe_RR":0.998,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}