{
  "format":2,
  "licenseName":"KGS501",
  "model":"bolide",
  "paints":[
    {
      "baseColor":[
        0.584087452,
        0.00391254753,
        0.00391254753,
        2
      ],
      "clearcoat":0.105,
      "clearcoatRoughness":0.822,
      "metallic":1,
      "roughness":0.306
    },
    {
      "baseColor":[
        0.95,
        0.94,
        0.93,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.3
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.04,
      "metallic":0.7,
      "roughness":0.52
    }
  ],
  "parts":{
    "bolide_body":"bolide_body",
    "bolide_chassis":"bolide_chassis",
    "bolide_chmsl_b":"",
    "bolide_clutchpedal":"bolide_clutchpedal_sport",
    "bolide_dash":"bolide_dash_lightweight",
    "bolide_differential_R":"bolide_differential_R_race",
    "bolide_door_L":"bolide_door_b_L",
    "bolide_door_R":"bolide_door_b_R",
    "bolide_doorglass_L":"bolide_doorglass_L",
    "bolide_doorglass_R":"bolide_doorglass_R",
    "bolide_doorpanel_L":"bolide_doorpanel_L_lightweight",
    "bolide_doorpanel_R":"bolide_doorpanel_R_lightweight",
    "bolide_engine":"bolide_engine_3.9_v8",
    "bolide_engine_ecu_3.9_v8":"bolide_engine_ecu_3.9_v8",
    "bolide_engine_internals":"bolide_engine_internals_ultra",
    "bolide_enginemounts":"bolide_enginemounts_ultra",
    "bolide_exhaust_turbo":"bolide_exhaust_turbo_c",
    "bolide_fender_L":"bolide_fender_c_L",
    "bolide_fender_R":"bolide_fender_c_R",
    "bolide_finaldrive_R":"bolide_finaldrive_R_race",
    "bolide_flashers":"",
    "bolide_flashers_tailgate_b":"",
    "bolide_flywheel":"bolide_flywheel_race",
    "bolide_frunk":"bolide_airduct_turbo",
    "bolide_fueltank_L":"bolide_fueltank_L",
    "bolide_fueltank_R":"bolide_fueltank_R",
    "bolide_gauges_race":"bolide_gauges_race_metric_turbo",
    "bolide_gutters":"",
    "bolide_halfshafts_R_race":"bolide_halfshafts_R_race",
    "bolide_headlight_b_L":"bolide_headlight_b_L",
    "bolide_headlight_b_R":"bolide_headlight_b_R",
    "bolide_hood":"bolide_hood_c",
    "bolide_innerfender_c_FL":"bolide_innerfender_c_FL",
    "bolide_innerfender_c_FR":"bolide_innerfender_c_FR",
    "bolide_innerfender_c_RL":"bolide_innerfender_c_RL",
    "bolide_innerfender_c_RR":"bolide_innerfender_c_RR",
    "bolide_intake":"bolide_turbo_stage3",
    "bolide_intake_vent":"bolide_intake_vent_turbo",
    "bolide_intcarpet":"bolide_intcarpet_stripped",
    "bolide_licenseplate_c_F":"bolide_licenseplate_c_F_EU",
    "bolide_licenseplate_c_R":"bolide_licenseplate_c_R_EU",
    "bolide_mirror_L":"bolide_mirror_b_L",
    "bolide_mirror_R":"bolide_mirror_b_R",
    "bolide_mod":"",
    "bolide_mudflap_a_FL":"",
    "bolide_mudflap_a_FR":"",
    "bolide_mudflap_a_RL":"",
    "bolide_mudflap_a_RR":"",
    "bolide_nosecone":"bolide_nosecone_c",
    "bolide_nosecone_support":"bolide_nosecone_support",
    "bolide_noselight_c_FL":"bolide_noselight_c_FL",
    "bolide_noselight_c_FR":"bolide_noselight_c_FR",
    "bolide_oilcooler":"bolide_oilcooler",
    "bolide_oilpan":"bolide_oilpan_race",
    "bolide_pedals":"bolide_pedals_sport",
    "bolide_quarterglass_FL":"bolide_quarterglass_FL",
    "bolide_quarterglass_FR":"bolide_quarterglass_FR",
    "bolide_quarterglass_RL":"bolide_quarterglass_RL",
    "bolide_quarterglass_RR":"bolide_quarterglass_RR",
    "bolide_quarterpanel_L":"bolide_quarterpanel_c_L",
    "bolide_quarterpanel_R":"bolide_quarterpanel_c_R",
    "bolide_race_brake_F":"bolide_race_brake_F",
    "bolide_race_brake_R":"bolide_race_brake_R",
    "bolide_race_coilover_F":"bolide_race_coilover_F",
    "bolide_race_coilover_R":"bolide_race_coilover_R",
    "bolide_race_hub_F":"bolide_race_hub_F_centerlug",
    "bolide_race_hub_R":"bolide_race_hub_R_centerlug",
    "bolide_race_steering":"bolide_race_steering",
    "bolide_race_suspension_F":"bolide_race_suspension_F",
    "bolide_race_suspension_R":"bolide_race_suspension_R",
    "bolide_race_swaybar_F":"bolide_race_swaybar_F",
    "bolide_race_swaybar_R":"bolide_race_swaybar_R",
    "bolide_radiator":"bolide_radiator_ultra",
    "bolide_rallylights":"",
    "bolide_rearbody":"bolide_rearbody",
    "bolide_rearglass":"bolide_rearglass",
    "bolide_rollcage":"bolide_rollcage",
    "bolide_roof_accessory":"",
    "bolide_seat_FL":"bolide_seat_FL",
    "bolide_seat_FR":"",
    "bolide_shifter":"bolide_shifter_M",
    "bolide_shiftlight":"",
    "bolide_sideskirt_L":"bolide_sideskirt_c_L",
    "bolide_sideskirt_R":"bolide_sideskirt_c_R",
    "bolide_spoiler_c":"bolide_spoiler_c",
    "bolide_steer":"bolide_steer",
    "bolide_subframe_F":"bolide_race_subframe_F",
    "bolide_subframe_R":"bolide_race_subframe_R",
    "bolide_sunstrip":"",
    "bolide_tailcone":"bolide_tailcone_c",
    "bolide_tailcone_support":"bolide_tailcone_support",
    "bolide_tailconelight_c_L":"bolide_tailconelight_c_L",
    "bolide_tailconelight_c_R":"bolide_tailconelight_c_R",
    "bolide_tailgate":"bolide_tailgate_b",
    "bolide_taillight_c_L":"bolide_taillight_c_L",
    "bolide_taillight_c_R":"bolide_taillight_c_R",
    "bolide_transaxle":"bolide_transaxle_5M_race",
    "bolide_wheeldata_F":"bolide_wheeldata_F",
    "bolide_wheeldata_R":"bolide_wheeldata_R",
    "bolide_windowframe_L":"bolide_windowframe_L_coupe",
    "bolide_windowframe_R":"bolide_windowframe_R_coupe",
    "bolide_windshield":"bolide_windshield",
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "licenseplate_design_2_1":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "paint_design":"",
    "skin_interior":"bolide_skin_interior_black",
    "soundscape_horn":"soundscape_horn_4",
    "tire_F_16x9":"tire_F_245_45_16_race",
    "tire_R_16x12":"tire_R_335_35_16_race",
    "wheel_F_centerlug":"wheel_civetta_03b_16x9_F",
    "wheel_R_centerlug":"civetta_wheel_03b_16x12_R"
  },
  "vars":{
    "$arb_spring_F_race":80000,
    "$arb_spring_R_race":10000,
    "$brakebias":0.65,
    "$brakestrength":1,
    "$camber_F_race":0.98915,
    "$camber_R_race":0.9851,
    "$caster_F_race":1,
    "$damp_bump_F_race":8000,
    "$damp_bump_R_race":14000,
    "$damp_rebound_F_race":14000,
    "$damp_rebound_R_race":20000,
    "$ffbstrength":1,
    "$finaldrive_R":3.44,
    "$fuel_L":10,
    "$fuel_R":10,
    "$gear_1":3.67,
    "$gear_2":2.28,
    "$gear_3":1.62,
    "$gear_4":1.27,
    "$gear_5":1,
    "$gear_R":3.27,
    "$lsdlockcoef_R":0,
    "$lsdlockcoefrev_R":0,
    "$lsdpreload_R":50,
    "$n2o_gear":6,
    "$n2o_power":205,
    "$n2o_rpm":6000,
    "$spring_F_race":95000,
    "$spring_R_race":145000,
    "$springheight_F_race":-0.01,
    "$springheight_R_race":0.04,
    "$steer_center_F":0,
    "$tirepressure_F":25,
    "$tirepressure_R":27,
    "$toe_F_race":0.9985,
    "$toe_R_race":1,
    "$trackoffset_F":0,
    "$trackoffset_R":0,
    "$wastegateStart":21
  }
}