{
  "format":2,
  "licenseName":"7BEK738",
  "mainPartName":"miramar",
  "model":"miramar",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.14,
        0.72,
        0.92,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "common_converter":"common_converter_aftermarket",
    "common_transbrake":"",
    "common_transmission_gear":"common_transmission_gear_2_speed",
    "common_transmission_type":"common_transmission_type_automatic",
    "common_transmission_type_auto_downshift":"common_transmission_type_auto_downshift_in_manual_no",
    "common_transmission_type_auto_layout":"common_transmission_type_auto_layout_PRNSM",
    "common_transmission_type_auto_mode_PRNSM":"common_transmission_type_auto_mode_PRNSM",
    "engine_i4_camshaft_RK":"engine_i4_camshaft_st3_RK",
    "engine_i4_crankshaft_RK":"engine_i4_crankshaft_st9_RK",
    "engine_i4_cylinderhead_RK":"engine_i4_cylinderhead_st4_RK",
    "engine_i4_engineblock_RK":"engine_i4_engineblock_st_RK",
    "engine_i4_exhaustheader_RK":"engine_i4_exhaustheader_st5_RK",
    "engine_i4_fuelsystem_RK":"engine_i4_fuelsystem_st6_RK",
    "engine_i4_sound_RK":"engine_i4_sound_st_RK",
    "engine_i4_startermotor_RK":"engine_i4_startermotor_st_RK",
    "engine_i4_valves_ex_RK":"engine_i4_valves_ex_st5_RK",
    "engine_i4_valves_in_RK":"engine_i4_valves_in_st5_RK",
    "engine_rk_airfilter_RK":"engine_rk_airfilter_st3_RK",
    "engine_rk_alternator_RK":"engine_rk_alternator_st1_RK",
    "engine_rk_blockmaterial_RK":"engine_rk_blockmaterial_st1_RK",
    "engine_rk_boostpipe_RK":"engine_rk_boostpipe_st2_RK",
    "engine_rk_chargepipe_RK":"engine_rk_chargepipe_st2_RK",
    "engine_rk_connectingrods_RK":"engine_rk_connectingrods_st5_RK",
    "engine_rk_connectingrods_bearing_RK":"engine_rk_connectingrods_bearing_st5_RK",
    "engine_rk_crankcase_vent_RK":"engine_rk_crankcase_vent_st1_RK",
    "engine_rk_crankshaft_mainbearingcap_RK":"engine_rk_crankshaft_mainbearingcap_st3_RK",
    "engine_rk_custom_turbo_rk":"turbo_biggersingle_te_RK",
    "engine_rk_cylinderliner_RK":"engine_rk_cylinderliner_st1_RK",
    "engine_rk_damper_RK":"engine_rk_damper_st2_RK",
    "engine_rk_ecu_RK":"engine_rk_ecu_timing_st3_RK",
    "engine_rk_fuelpump_RK":"engine_rk_fuelpump_st2_RK",
    "engine_rk_fueltype_RK":"engine_rk_fueltype_st1_RK",
    "engine_rk_headbolts_RK":"engine_rk_headbolts_st2_RK",
    "engine_rk_headgasket_RK":"engine_rk_headgasket_st17_RK",
    "engine_rk_headmaterial_RK":"engine_rk_headmaterial_st1_RK",
    "engine_rk_ignition_RK":"engine_rk_ignition_st3_RK",
    "engine_rk_intakemanifold_RK":"engine_rk_intakemanifold_st7_RK",
    "engine_rk_intercooler_RK":"engine_rk_intercooler_st2_RK",
    "engine_rk_main_bearing_RK":"engine_rk_main_bearing_st4_RK",
    "engine_rk_main_bearing_bolt_RK":"engine_rk_main_bearing_bolt_st2_RK",
    "engine_rk_oilfilter_RK":"engine_rk_oilfilter_st1_RK",
    "engine_rk_oilpan_RK":"engine_rk_oilpan_st2_RK",
    "engine_rk_oilpump_RK":"engine_rk_oilpump_st4_RK",
    "engine_rk_piston_RK":"engine_rk_piston_st7_RK",
    "engine_rk_piston_bolts_RK":"engine_rk_piston_bolts_st6_RK",
    "engine_rk_pistoncooling_RK":"engine_rk_pistoncooling_st2_RK",
    "engine_rk_pistonrings_RK":"engine_rk_pistonrings_st2_RK",
    "engine_rk_throttlevalve_RK":"engine_rk_throttlevalve_st4_RK",
    "engine_rk_timing_RK":"engine_rk_timing_st_RK",
    "engine_rk_twostep_RK":"engine_rk_twostep_st_RK",
    "engine_rk_valvelifter_RK":"engine_rk_valvelifter_st5_RK",
    "engine_rk_valvesprings_RK":"engine_rk_valvesprings_st6_RK",
    "engine_rk_vtec_RK":"engine_rk_vtec_st1_RK",
    "engine_rk_vvti_RK":"engine_rk_vvti_st1_RK",
    "engine_rk_water_reservoir_RK":"engine_rk_water_reservoir_st2_RK",
    "engine_rk_watermeth_RK":"engine_rk_watermeth_st1_RK",
    "engine_rk_waterpipes_RK":"engine_rk_waterpipes_st1_RK",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "miramar_airdam":"miramar_airdam",
    "miramar_backlight":"miramar_backlight",
    "miramar_body":"miramar_body",
    "miramar_brake_F_wide":"miramar_brake_F_race_wide",
    "miramar_brake_R_wide":"miramar_brake_R_race_wide",
    "miramar_bumper_F":"miramar_oilcooler",
    "miramar_bumper_R":"",
    "miramar_clutch_pedal_model":"miramar_clutch_pedal_model_default",
    "miramar_differential_R":"miramar_differential_R_race",
    "miramar_door_FL":"miramar_door_FL",
    "miramar_door_FR":"miramar_door_FR",
    "miramar_door_RL":"miramar_door_RL",
    "miramar_door_RR":"miramar_door_RR",
    "miramar_doorglass_FL":"miramar_doorglass_FL",
    "miramar_doorglass_FR":"miramar_doorglass_FR",
    "miramar_doorglass_RL":"miramar_doorglass_RL",
    "miramar_doorglass_RR":"miramar_doorglass_RR",
    "miramar_doorpanel_FL":"miramar_doorpanel_FL",
    "miramar_doorpanel_FR":"miramar_doorpanel_FR",
    "miramar_doorpanel_RL":"miramar_doorpanel_RL",
    "miramar_doorpanel_RR":"miramar_doorpanel_RR",
    "miramar_driveshaft_R":"miramar_driveshaft_R",
    "miramar_engine":"i4_custom_engine_rk",
    "miramar_enginemounts":"miramar_enginemounts_ultra",
    "miramar_exhaust":"miramar_exhaust_race",
    "miramar_fascia":"miramar_fascia",
    "miramar_fender_L":"miramar_fender_L",
    "miramar_fender_R":"miramar_fender_R",
    "miramar_fenderflare_FL":"miramar_fenderflare_FL",
    "miramar_fenderflare_FR":"miramar_fenderflare_FR",
    "miramar_fenderflare_R":"miramar_fenderflare_R",
    "miramar_finaldrive_R":"miramar_finaldrive_R_race",
    "miramar_fueltank":"miramar_fueltank",
    "miramar_grille":"",
    "miramar_headlight_L":"miramar_headlightcover_L",
    "miramar_headlight_R":"miramar_headlightcover_R",
    "miramar_hood":"miramar_hood",
    "miramar_lettering":"",
    "miramar_licenseplate_R":"",
    "miramar_mirror_L_door":"",
    "miramar_mirror_L_fender":"",
    "miramar_mirror_R_door":"",
    "miramar_mirror_R_fender":"",
    "miramar_mod":"",
    "miramar_radiator":"miramar_radiator_race",
    "miramar_radsupport":"miramar_radsupport",
    "miramar_rollcage":"miramar_rollcage",
    "miramar_roof_accessory":"",
    "miramar_seat_FL":"",
    "miramar_seat_FR":"miramar_seat_race_FR",
    "miramar_seats_R":"",
    "miramar_shifter_model":"miramar_shifter_model_a",
    "miramar_shiftlight":"miramar_shiftlight_single",
    "miramar_shock_F_wide":"miramar_shock_F_race_wide",
    "miramar_shock_R_wide":"miramar_shock_R_race_wide",
    "miramar_spoiler":"miramar_bigwing_02a",
    "miramar_spring_F_wide":"miramar_spring_F_race_wide",
    "miramar_spring_R_wide":"miramar_spring_R_race_wide",
    "miramar_steer":"miramar_steer_02a",
    "miramar_steering_wide":"miramar_steering_race_wide",
    "miramar_suspension_F":"miramar_suspension_F_race_wide",
    "miramar_suspension_R":"miramar_suspension_R_race_wide",
    "miramar_swaybar_F":"miramar_swaybar_F_race",
    "miramar_swaybar_R":"miramar_swaybar_R_race",
    "miramar_taillight":"miramar_taillight",
    "miramar_towhitch":"",
    "miramar_transmission":"aftermarket_miramar_transmission",
    "miramar_trunk":"miramar_trunk",
    "miramar_wheeldata_F":"miramar_wheeldata_F",
    "miramar_wheeldata_R":"miramar_wheeldata_R",
    "miramar_windshield":"miramar_windshield",
    "n2o_system":"",
    "paint_design":"miramar_skin_okudai",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"miramar_skin_interior",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_8",
    "supercharger_engine_rk_RK":"",
    "tire_F_14x8":"tire_F_205_55_14_race",
    "tire_R_14x8":"tire_R_205_55_14_race",
    "turbo_bearings_te_rk":"turbo_bearings_stage1_te_rk",
    "turbo_blowoff_rk":"turbo_blowoff_stock_rk",
    "turbo_blowoff_vol_rk":"turbo_blowoff_vol_stock_rk",
    "turbo_cw_te_rk":"turbo_cw_stg2_te_rk",
    "turbo_eh_te_rk":"turbo_eh_stg2_te_rk",
    "turbo_lub_te_rk":"turbo_lub_st4_rk",
    "turbo_turbosound_rk":"turbo_turbosound_stock_rk",
    "turbo_turbosound_vol_rk":"turbo_turbosound_vol_stock_rk",
    "turbo_tw_te_rk":"turbo_tw_best_te_rk",
    "turbo_wastegate_te_rk":"turbo_wastegate_variable_bbg_te_rk",
    "wheel_F_4":"wheel_12a_14x8_F",
    "wheel_R_4":"wheel_12a_14x8_R"
  },
  "vars":{
    "$10gear":40,
    "$11gear":40,
    "$12gear":40,
    "$1gear":10,
    "$2gear":10,
    "$3gear":40,
    "$4gear":40,
    "$5gear":40,
    "$6gear":40,
    "$7gear":40,
    "$8gear":40,
    "$9gear":40,
    "$additionalEngineInertia":0.1,
    "$arb_spring_F":150000,
    "$arb_spring_R":25000,
    "$brakebias":0.78,
    "$brakestrength":1,
    "$camber_FR":0.975,
    "$caster_FR":0.99505,
    "$converterDiameter":0.3,
    "$converterStiffness":12,
    "$couplingAVRatio":0.9,
    "$damp_bump_F":12000,
    "$damp_bump_R":2500,
    "$damp_rebound_F":25000,
    "$damp_rebound_R":3600,
    "$ffbstrength":1,
    "$finaldrive_R":4.3,
    "$friction":15,
    "$fuel":40,
    "$gear_2_1":2,
    "$gear_2_2":0.5,
    "$gear_2_R":3,
    "$idleRPM":900,
    "$idleRPMRoughness":5,
    "$inertia":0.12,
    "$lockupClutchTorque":10000,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0.15,
    "$lsdpreload_R":125,
    "$maxExhaustPower":120000,
    "$particulates":0.01,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":16000,
    "$spoiler_angle_R":20,
    "$spring_F":165000,
    "$springheight_F":-0.025,
    "$springheight_R":-0.025,
    "$stallTorqueRatio":2,
    "$steer_center_F":0,
    "$sustainedAfterFireCoef":1,
    "$tirepressure_F":25,
    "$tirepressure_R":25,
    "$toe_FR":0.9994,
    "$torqueConverterLockupMinGear":1,
    "$torqueConverterLockupRPM":1200,
    "$trackbar_R2":0,
    "$trackoffset_F":0.025,
    "$trackoffset_R":0.025
  }
}