{
  "format":2,
  "licenseName":"Skillor",
  "mainPartName":"semi",
  "model":"semi",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.12,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.12,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.12,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "brakepad_RR":"brakepad_RR_race",
    "common_converter_heavy_duty":"common_converter_heavy_duty_aftermarket",
    "common_transbrake":"",
    "common_transmission_gear_heavy_duty":"common_transmission_4_speed_heavy_duty",
    "common_transmission_type_auto_downshift":"common_transmission_type_auto_downshift_in_manual_no",
    "common_transmission_type_auto_mode":"",
    "common_transmission_type_heavy_duty":"common_transmission_type_heavy_duty_automatic",
    "engine_rk_airfilter_RK":"engine_rk_airfilter_st3_RK",
    "engine_rk_alternator_RK":"engine_rk_alternator_st1_RK",
    "engine_rk_blockmaterial_RK":"engine_rk_blockmaterial_st1_RK",
    "engine_rk_boostpipe_RK":"engine_rk_boostpipe_st2_RK",
    "engine_rk_cat_diesel_RK":"engine_rk_cat_diesel_st2_RK",
    "engine_rk_chargepipe_RK":"engine_rk_chargepipe_st2_RK",
    "engine_rk_connectingrods_RK":"engine_rk_connectingrods_st5_RK",
    "engine_rk_connectingrods_bearing_RK":"engine_rk_connectingrods_bearing_st5_RK",
    "engine_rk_crankcase_vent_RK":"engine_rk_crankcase_vent_st1_RK",
    "engine_rk_crankshaft_mainbearingcap_RK":"engine_rk_crankshaft_mainbearingcap_st3_RK",
    "engine_rk_custom_turbo_rk":"turbo_dieselturbo_te_RK",
    "engine_rk_cylinderliner_RK":"engine_rk_cylinderliner_st1_RK",
    "engine_rk_damper_RK":"engine_rk_damper_st2_RK",
    "engine_rk_ecu_diesel_RK":"engine_rk_ecu_timing_diesel_st3_RK",
    "engine_rk_egr_diesel_RK":"engine_rk_egr_diesel_st1_RK",
    "engine_rk_fuelpump_diesel_RK":"engine_rk_fuelpump_diesel_st2_RK",
    "engine_rk_fueltype_diesel_RK":"engine_rk_fueltype_diesel_st2_RK",
    "engine_rk_headbolts_RK":"engine_rk_headbolts_st1_RK",
    "engine_rk_headgasket_diesel_RK":"engine_rl_headgasket_diesel_st7_RK",
    "engine_rk_headmaterial_RK":"engine_rk_headmaterial_st1_RK",
    "engine_rk_injectors_diesel_RK":"engine_rk_injectors_diesel_st5_RK",
    "engine_rk_intakemanifold_RK":"engine_rk_intakemanifold_st4_RK",
    "engine_rk_intercooler_RK":"engine_rk_intercooler_st2_RK",
    "engine_rk_main_bearing_RK":"engine_rk_main_bearing_st4_RK",
    "engine_rk_main_bearing_bolt_RK":"engine_rk_main_bearing_bolt_st2_RK",
    "engine_rk_oilfilter_RK":"engine_rk_oilfilter_st1_RK",
    "engine_rk_oilpan_RK":"engine_rk_oilpan_st2_RK",
    "engine_rk_oilpump_RK":"engine_rk_oilpump_st4_RK",
    "engine_rk_piston_RK":"engine_rk_piston_st7_RK",
    "engine_rk_piston_bolts_RK":"engine_rk_piston_bolts_st6_RK",
    "engine_rk_pistoncooling_RK":"engine_rk_pistoncooling_st2_RK",
    "engine_rk_pistonrings_RK":"engine_rk_pistonrings_st2_RK",
    "engine_rk_timing_RK":"engine_rk_timing_st1_RK",
    "engine_rk_twostep_RK":"engine_rk_twostep_st_RK",
    "engine_rk_valvelifter_RK":"engine_rk_valvelifter_st5_RK",
    "engine_rk_valvesprings_RK":"engine_rk_valvesprings_st3_RK",
    "engine_rk_vtec_RK":"engine_rk_vtec_st1_RK",
    "engine_rk_vvti_RK":"engine_rk_vvti_st1_RK",
    "engine_rk_water_reservoir_RK":"engine_rk_water_reservoir_st2_RK",
    "engine_rk_watermeth_RK":"engine_rk_watermeth_st1_RK",
    "engine_rk_waterpipes_RK":"engine_rk_waterpipes_st1_RK",
    "engine_v8_camshaft_RK":"engine_v8_camshaft_st4_RK",
    "engine_v8_crankshaft_diesel_RK":"engine_v8_crankshaft_st8_diesel_RK",
    "engine_v8_cylinderhead_diesel_RK":"engine_v8_cylinderhead_diesel_st6_RK",
    "engine_v8_engineblock_diesel_RK":"engine_v8_engineblock_diesel_st35_RK",
    "engine_v8_exhaustheader_RK":"engine_v8_exhaustheader_st5_RK",
    "engine_v8_fpsound_RK":"engine_v8_fpsound_st_RK",
    "engine_v8_startermotor_RK":"engine_v8_startermotor_st_RK",
    "engine_v8_valves_ex_RK":"engine_v8_valves_ex_st5_RK",
    "engine_v8_valves_in_RK":"engine_v8_valves_in_st5_RK",
    "gps_alt":"",
    "licenseplate_design_2_1":"",
    "n2o_bottle":"n2o_bottle_20lb",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "paint_design":"semi_skin_patriot",
    "semi_ABS":"semi_ABS",
    "semi_axle_F":"semi_axle_F",
    "semi_axle_R_1":"semi_axle_R_1",
    "semi_axle_R_2":"semi_axle_R_2",
    "semi_brake_F":"semi_brake_F",
    "semi_brake_R_1":"semi_brake_R_1_heavy",
    "semi_brake_R_2":"semi_brake_R_2_heavy",
    "semi_bumper_F":"semi_bumper_F",
    "semi_cab":"semi_daycab",
    "semi_clutch_pedal":"semi_clutch_pedal_default",
    "semi_differential_R_1":"semi_differential_R_1",
    "semi_differential_R_2":"semi_differential_R_2",
    "semi_door_L":"semi_door_L",
    "semi_door_R":"semi_door_R",
    "semi_doorglass_L":"semi_doorglass_L",
    "semi_doorglass_R":"semi_doorglass_R",
    "semi_driveshaft":"semi_driveshaft",
    "semi_driveshaft_long":"",
    "semi_engine":"engine_v8_custom_engine_diesel_rk",
    "semi_exhaust":"engine_v8_exhaust_st_RK",
    "semi_exhauststacks":"semi_exhauststacks_a",
    "semi_finaldrive_R_1":"semi_finaldrive_R_1_293",
    "semi_finaldrive_R_2":"semi_finaldrive_R_2_293",
    "semi_frame":"semi_frame_75",
    "semi_fueltank_L":"semi_fueltank_L",
    "semi_fueltank_R":"semi_fueltank_R",
    "semi_glass_daycab":"semi_glass_daycab",
    "semi_headlight":"semi_headlight",
    "semi_heatshields":"semi_heatshields_a",
    "semi_hood":"semi_hood",
    "semi_hood_accessory":"semi_bugshield",
    "semi_horn_L":"semi_horn_L",
    "semi_horn_R":"semi_horn_R",
    "semi_intershaft":"semi_intershaft",
    "semi_licenseplate_F":"semi_licenseplate_F",
    "semi_licenseplate_R":"semi_licenseplate_R",
    "semi_mirror_L":"semi_mirror_L",
    "semi_mirror_R":"semi_mirror_R",
    "semi_mod":"",
    "semi_mudflaps":"semi_mudflaps",
    "semi_power_steering":"",
    "semi_radiator":"semi_radiator",
    "semi_seat_L":"semi_seat_L",
    "semi_seat_R":"semi_seat_R",
    "semi_shifter_model_a":"semi_shifter_model_a_manual",
    "semi_shifter_model_b":"",
    "semi_shock_F":"semi_shock_F",
    "semi_shock_R_1":"semi_shock_R_1",
    "semi_shock_R_2":"semi_shock_R_2",
    "semi_sidestep_L":"semi_sidestep_L",
    "semi_sidestep_R":"semi_sidestep_R",
    "semi_sleeper":"semi_sleeper",
    "semi_sleeper_door":"semi_sleeper_door",
    "semi_spring_F":"semi_spring_F",
    "semi_spring_R_1":"semi_spring_R_1",
    "semi_spring_R_2":"semi_spring_R_2",
    "semi_steer":"semi_steer",
    "semi_steering":"semi_steering",
    "semi_taillights":"semi_taillights",
    "semi_tire_F":"semi_tire_F",
    "semi_tire_R_1":"semi_tire_R_1",
    "semi_tire_R_2":"semi_tire_R_2",
    "semi_transfer_case":"semi_transfer_case",
    "semi_transmission":"aftermarket_semi_transmission",
    "semi_upfit":"semi_fifthwheel",
    "semi_visor":"semi_visor",
    "semi_wheel_F":"semi_wheel_F_alt",
    "semi_wheel_R_1":"semi_wheel_R_1_alt",
    "semi_wheel_R_2":"semi_wheel_R_2_alt",
    "semi_wheeldata_F":"semi_wheeldata_F",
    "semi_wheeldata_R_1":"semi_wheeldata_R_1",
    "semi_wheeldata_R_2":"semi_wheeldata_R_2",
    "supercharger_bc_RK":"supercharger_bc_s2_RK",
    "supercharger_bearing_RK":"supercharger_bearing_st1_RK",
    "supercharger_clutch_RK":"supercharger_clutch_s1_RK",
    "supercharger_engine_rk_RK":"screws_supercharger_rk",
    "supercharger_lobes_screws_RK":"supercharger_lobes_screws_7_rk",
    "supercharger_pully_RK":"supercharger_pully_s7",
    "supercharger_wastegate_RK":"supercharger_wastegate_s3_RK",
    "superchargersound_rk":"superchargersound_st2_rk",
    "superchargersound_vol_rk":"superchargersound_vol_st1_rk",
    "turbo_bearings_te_rk":"turbo_bearings_stage1_te_rk",
    "turbo_blowoff_rk":"turbo_blowoff_stock_rk",
    "turbo_blowoff_vol_rk":"turbo_blowoff_vol_stock_rk",
    "turbo_cw_te_rk":"turbo_cw_stg2_te_rk",
    "turbo_eh_te_rk":"turbo_eh_stg2_te_rk",
    "turbo_lub_te_rk":"turbo_lub_st4_rk",
    "turbo_turbosound_rk":"turbo_turbosound_st5_rk",
    "turbo_turbosound_vol_rk":"turbo_turbosound_vol_st1_rk",
    "turbo_tw_te_rk":"turbo_tw_best_te_rk",
    "turbo_wastegate_te_rk":"turbo_wastegate_variable_bbg_te_rk"
  },
  "vars":{
    "$10gear":40,
    "$11gear":40,
    "$12gear":40,
    "$1gear":15,
    "$2gear":30,
    "$3gear":40,
    "$4gear":40,
    "$5gear":40,
    "$6gear":40,
    "$7gear":40,
    "$8gear":40,
    "$9gear":40,
    "$airbag_R1_pressure":25,
    "$airbag_R2_pressure":25,
    "$brakestrength":1,
    "$clutchDisengageRPM":20000,
    "$clutchDisengageRange":1000,
    "$clutchEngageRPM":0,
    "$ffbstrength":1,
    "$friction":0,
    "$fuel_L":450,
    "$fuel_R":450,
    "$gear_4_1":6.54,
    "$gear_4_2":3.27,
    "$gear_4_3":1.76,
    "$gear_4_4":1,
    "$gear_4_R":7.24,
    "$hissVolumePerPSI":0.05,
    "$idleRPM":900,
    "$idleRPMRoughness":5,
    "$inertia":0.12,
    "$maxExhaustPower":120000,
    "$n2o_gear":6,
    "$n2o_power":125,
    "$n2o_rpm":1000,
    "$particulates":0.01,
    "$pressurePSIPer1kRPM":1,
    "$pressureRatePSI":350,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":7000,
    "$steer_center":-0.0015,
    "$sustainedAfterFireCoef":-1,
    "$tirepressure_F":69.6,
    "$tirepressure_R":1,
    "$tirepressure_RR":1,
    "$toe":1,
    "$whinePitchPer10kRPM":0.07,
    "$whineVolumePer10kRPM":0.07,
    "$whineVolumePerPSI":0.04
  }
}