{
  "format":2,
  "licenseName":"Skillor",
  "mainPartName":"hopper",
  "model":"hopper",
  "paints":[
    {
      "baseColor":[
        0.8,
        0.28,
        0.67,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.8,
        0.28,
        0.67,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R",
    "common_flywheel":"common_flywheel_aftermarket",
    "common_transbrake":"",
    "common_transmission_gear_manual":"common_transmission_gear_6m_speed",
    "common_transmission_type":"common_transmission_type_sequential",
    "engine_rk_airfilter_RK":"engine_rk_airfilter_st3_RK",
    "engine_rk_alternator_RK":"engine_rk_alternator_st1_RK",
    "engine_rk_blockmaterial_RK":"engine_rk_blockmaterial_st1_RK",
    "engine_rk_boostpipe_RK":"engine_rk_boostpipe_st2_RK",
    "engine_rk_cat_diesel_RK":"engine_rk_cat_diesel_st2_RK",
    "engine_rk_chargepipe_RK":"engine_rk_chargepipe_st2_RK",
    "engine_rk_connectingrods_RK":"engine_rk_connectingrods_st5_RK",
    "engine_rk_connectingrods_bearing_RK":"engine_rk_connectingrods_bearing_st5_RK",
    "engine_rk_crankcase_vent_RK":"engine_rk_crankcase_vent_st1_RK",
    "engine_rk_crankshaft_mainbearingcap_RK":"engine_rk_crankshaft_mainbearingcap_st3_RK",
    "engine_rk_custom_turbo_rk":"turbo_dieselturbo_te_RK",
    "engine_rk_cylinderliner_RK":"engine_rk_cylinderliner_st1_RK",
    "engine_rk_damper_RK":"engine_rk_damper_st2_RK",
    "engine_rk_ecu_diesel_RK":"engine_rk_ecu_timing_diesel_st3_RK",
    "engine_rk_egr_diesel_RK":"engine_rk_egr_diesel_st2_RK",
    "engine_rk_fuelpump_diesel_RK":"engine_rk_fuelpump_diesel_st2_RK",
    "engine_rk_fueltype_diesel_RK":"engine_rk_fueltype_diesel_st2_RK",
    "engine_rk_headbolts_RK":"engine_rk_headbolts_st2_RK",
    "engine_rk_headgasket_diesel_RK":"engine_rl_headgasket_diesel_st7_RK",
    "engine_rk_headmaterial_RK":"engine_rk_headmaterial_st1_RK",
    "engine_rk_injectors_diesel_RK":"engine_rk_injectors_diesel_st5_RK",
    "engine_rk_intakemanifold_RK":"engine_rk_intakemanifold_st4_RK",
    "engine_rk_intercooler_RK":"engine_rk_intercooler_st2_RK",
    "engine_rk_main_bearing_RK":"engine_rk_main_bearing_st4_RK",
    "engine_rk_main_bearing_bolt_RK":"engine_rk_main_bearing_bolt_st2_RK",
    "engine_rk_oilfilter_RK":"engine_rk_oilfilter_st1_RK",
    "engine_rk_oilpan_RK":"engine_rk_oilpan_st2_RK",
    "engine_rk_oilpump_RK":"engine_rk_oilpump_st4_RK",
    "engine_rk_piston_RK":"engine_rk_piston_st7_RK",
    "engine_rk_piston_bolts_RK":"engine_rk_piston_bolts_st6_RK",
    "engine_rk_pistoncooling_RK":"engine_rk_pistoncooling_st2_RK",
    "engine_rk_pistonrings_RK":"engine_rk_pistonrings_st2_RK",
    "engine_rk_timing_RK":"engine_rk_timing_st1_RK",
    "engine_rk_twostep_RK":"engine_rk_twostep_st_RK",
    "engine_rk_valvelifter_RK":"engine_rk_valvelifter_st5_RK",
    "engine_rk_valvesprings_RK":"engine_rk_valvesprings_st6_RK",
    "engine_rk_vtec_RK":"",
    "engine_rk_vvti_RK":"engine_rk_vvti_st1_RK",
    "engine_rk_water_reservoir_RK":"engine_rk_water_reservoir_st2_RK",
    "engine_rk_watermeth_RK":"engine_rk_watermeth_st1_RK",
    "engine_rk_waterpipes_RK":"engine_rk_waterpipes_st1_RK",
    "engine_v8_camshaft_RK":"engine_v8_camshaft_st4_RK",
    "engine_v8_crankshaft_diesel_RK":"engine_v8_crankshaft_st8_diesel_RK",
    "engine_v8_cylinderhead_diesel_RK":"engine_v8_cylinderhead_diesel_st6_RK",
    "engine_v8_engineblock_diesel_RK":"engine_v8_engineblock_diesel_st_RK",
    "engine_v8_exhaustheader_RK":"engine_v8_exhaustheader_st5_RK",
    "engine_v8_fpsound_RK":"engine_v8_fpsound_st_RK",
    "engine_v8_startermotor_RK":"engine_v8_startermotor_st_RK",
    "engine_v8_valves_ex_RK":"engine_v8_valves_ex_st5_RK",
    "engine_v8_valves_in_RK":"engine_v8_valves_in_st5_RK",
    "gps":"",
    "hopper_ABS":"",
    "hopper_backglass":"hopper_backglass",
    "hopper_body":"hopper_body",
    "hopper_brake_F":"hopper_brake_F",
    "hopper_brake_R":"hopper_brake_R",
    "hopper_bumper_F":"hopper_bumper_F",
    "hopper_bumper_F_accessory":"",
    "hopper_bumper_R":"hopper_bumper_R",
    "hopper_dash":"hopper_dash",
    "hopper_dashboard_accessory":"",
    "hopper_differential_R":"hopper_differential_R_LSD",
    "hopper_door_FL":"hopper_door_FL",
    "hopper_door_FR":"hopper_door_FR",
    "hopper_doorglass_FL":"hopper_doorglass_FL",
    "hopper_doorglass_FR":"hopper_doorglass_FR",
    "hopper_doorpanel_FL":"",
    "hopper_doorpanel_FR":"",
    "hopper_driveshaft_R":"hopper_driveshaft_R",
    "hopper_engine":"engine_v8_custom_engine_diesel_rk",
    "hopper_enginemounts":"hopper_enginemounts_ultra",
    "hopper_exhaust_v8":"engine_v8_exhaust_st_RK",
    "hopper_fascia":"hopper_fascia",
    "hopper_fender_FL":"hopper_fender_FL",
    "hopper_fender_FR":"hopper_fender_FR",
    "hopper_fenderflare_FL":"hopper_fenderflare_FL_alt",
    "hopper_fenderflare_FR":"hopper_fenderflare_FR_alt",
    "hopper_fenderflare_RL":"hopper_fenderflare_RL_alt",
    "hopper_fenderflare_RR":"hopper_fenderflare_RR_alt",
    "hopper_finaldrive_R":"hopper_finaldrive_R_race",
    "hopper_frame":"hopper_frame",
    "hopper_fueltank":"hopper_fueltank_rk",
    "hopper_grille":"hopper_grille",
    "hopper_hood":"hopper_hood_vented",
    "hopper_hood_accessory":"",
    "hopper_hub_F":"hopper_hub_F_5_alt",
    "hopper_hub_R":"hopper_hub_R_5",
    "hopper_lettering_body":"hopper_lettering_body",
    "hopper_lettering_trim":"",
    "hopper_licenseplate_F":"hopper_licenseplate_F",
    "hopper_licenseplate_R":"hopper_licenseplate_R",
    "hopper_logo_F":"hopper_logo_F",
    "hopper_mirror_L":"hopper_mirror_L",
    "hopper_mirror_R":"hopper_mirror_R",
    "hopper_mod":"",
    "hopper_power_steering":"",
    "hopper_radiator":"hopper_radiator_race",
    "hopper_rollbar":"hopper_rollbar",
    "hopper_rollbar_F":"hopper_rollbar_F",
    "hopper_rollbar_padding":"",
    "hopper_roof":"hopper_hardtop",
    "hopper_roof_accessory":"",
    "hopper_roofrack":"",
    "hopper_runningboard":"",
    "hopper_seat_FL":"hopper_race_seat_FL",
    "hopper_seat_FR":"",
    "hopper_seats_R":"",
    "hopper_shifter":"hopper_shifter_M",
    "hopper_shock_F":"hopper_shock_F_heavy",
    "hopper_shock_R":"hopper_shock_R_heavy",
    "hopper_sideglass":"hopper_sideglass",
    "hopper_skidplate":"hopper_crossmember",
    "hopper_snorkel":"",
    "hopper_sparetireholder":"",
    "hopper_spotlight_L":"",
    "hopper_spotlight_R":"",
    "hopper_spring_F":"hopper_spring_F_heavy",
    "hopper_spring_R":"hopper_spring_R_base",
    "hopper_steer":"hopper_steer_02b",
    "hopper_steering":"hopper_steering",
    "hopper_suspension_F":"hopper_suspension_F_beam",
    "hopper_suspension_R":"hopper_suspension_R",
    "hopper_swaybar_F":"hopper_swaybar_F_heavy",
    "hopper_swaybar_R":"hopper_swaybar_R_heavy",
    "hopper_tailgate":"hopper_tailgate",
    "hopper_taillight":"hopper_taillight",
    "hopper_towhitch":"",
    "hopper_transfercase":"hopper_transfercase_rwd",
    "hopper_transmission":"aftermarket_hopper_transmission",
    "hopper_trim":"hopper_trim_alt",
    "hopper_valance":"hopper_valance",
    "hopper_wheeldata_F":"hopper_wheeldata_F",
    "hopper_wheeldata_R":"hopper_wheeldata_R",
    "hopper_windshield":"hopper_windshield",
    "hopper_windshieldbar":"",
    "hopper_windshieldglass":"hopper_windshieldglass",
    "hopper_windshieldlatch":"hopper_windshieldlatch",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "paint_design":"hopper_skin_splatter",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"hopper_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_softtop":"hopper_skin_softtop",
    "soundscape_horn":"soundscape_horn_2",
    "supercharger_bc_RK":"supercharger_bc_s2_RK",
    "supercharger_bearing_RK":"supercharger_bearing_st1_RK",
    "supercharger_clutch_RK":"supercharger_clutch_s1_RK",
    "supercharger_engine_rk_RK":"screws_supercharger_rk",
    "supercharger_lobes_screws_RK":"supercharger_lobes_screws_7_rk",
    "supercharger_pully_RK":"supercharger_pully_s7",
    "supercharger_wastegate_RK":"supercharger_wastegate_s2_RK",
    "superchargersound_rk":"superchargersound_st_rk",
    "superchargersound_vol_rk":"superchargersound_vol_stock_rk",
    "tire_F_15x4":"tire_F_27.5_4_15_drag",
    "tire_R_15x14":"tire_R_31_14_15_drag",
    "turbo_bearings_te_rk":"turbo_bearings_stage1_te_rk",
    "turbo_blowoff_rk":"turbo_blowoff_stock_rk",
    "turbo_blowoff_vol_rk":"turbo_blowoff_vol_stock_rk",
    "turbo_cw_te_rk":"turbo_cw_stg2_te_rk",
    "turbo_eh_te_rk":"turbo_eh_stg2_te_rk",
    "turbo_lub_te_rk":"turbo_lub_st4_rk",
    "turbo_turbosound_rk":"turbo_turbosound_stock_rk",
    "turbo_turbosound_vol_rk":"turbo_turbosound_vol_stock_rk",
    "turbo_tw_te_rk":"turbo_tw_best_te_rk",
    "turbo_wastegate_te_rk":"turbo_wastegate_variable_bbg_te_rk",
    "wheel_F_5":"wheel_09a_15x4_F",
    "wheel_R_5":"wheel_09a_15x14_R"
  },
  "vars":{
    "$10gear":40,
    "$11gear":40,
    "$12gear":40,
    "$1gear":15,
    "$2gear":30,
    "$3gear":40,
    "$4gear":40,
    "$5gear":40,
    "$6gear":40,
    "$7gear":40,
    "$8gear":40,
    "$9gear":40,
    "$additionalEngineInertia":0.1,
    "$brakestrength":1,
    "$clutchDisengageRPM":20000,
    "$clutchDisengageRange":1000,
    "$clutchEngageRPM":0,
    "$clutchMass":3,
    "$ffbstrength":1,
    "$finaldrive_R":2.08,
    "$friction":15,
    "$fuel":10,
    "$gear_6_1":3,
    "$gear_6_2":2,
    "$gear_6_3":1.5,
    "$gear_6_4":1.2,
    "$gear_6_5":1,
    "$gear_6_6":0.85,
    "$gear_6_R":3,
    "$idleRPM":900,
    "$idleRPMRoughness":5,
    "$inertia":0.12,
    "$maxExhaustPower":120000,
    "$n2o_gear":2,
    "$n2o_power":75,
    "$n2o_rpm":3000,
    "$particulates":0.01,
    "$revLimiterCutTime":0.08,
    "$revLimiterRPM":6800,
    "$steer_center_F2":0,
    "$sustainedAfterFireCoef":-1,
    "$tirepressure_F":30,
    "$tirepressure_R":15,
    "$toe_F2":0,
    "$trackbar_F2":0,
    "$trackbar_R2":-0.01,
    "$trackoffset_F":0,
    "$trackoffset_R":0.03
  }
}