{
  "format":2,
  "licenseName":"Skillor",
  "model":"sbr",
  "paints":[
    {
      "baseColor":[
        0.49,
        0.69,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.49,
        0.69,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.49,
        0.69,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "engine_rk_airfilter_RK":"engine_rk_airfilter_st1_RK",
    "engine_rk_alternator_RK":"engine_rk_alternator_st1_RK",
    "engine_rk_blockmaterial_RK":"engine_rk_blockmaterial_st1_RK",
    "engine_rk_boostpipe_RK":"engine_rk_boostpipe_st2_RK",
    "engine_rk_cat_diesel_RK":"engine_rk_cat_diesel_st2_RK",
    "engine_rk_chargepipe_RK":"engine_rk_chargepipe_st2_RK",
    "engine_rk_connectingrods_RK":"engine_rk_connectingrods_st5_RK",
    "engine_rk_connectingrods_bearing_RK":"engine_rk_connectingrods_bearing_st2_RK",
    "engine_rk_crankcase_vent_RK":"engine_rk_crankcase_vent_st1_RK",
    "engine_rk_crankshaft_mainbearingcap_RK":"engine_rk_crankshaft_mainbearingcap_st1_RK",
    "engine_rk_custom_turbo_rk":"turbo_dieselturbo_te_RK",
    "engine_rk_cylinderliner_RK":"engine_rk_cylinderliner_st1_RK",
    "engine_rk_damper_RK":"engine_rk_damper_st2_RK",
    "engine_rk_ecu_diesel_RK":"engine_rk_ecu_timing_diesel_st3_RK",
    "engine_rk_egr_diesel_RK":"engine_rk_egr_diesel_st1_RK",
    "engine_rk_fuelpump_diesel_RK":"engine_rk_fuelpump_diesel_st2_RK",
    "engine_rk_fueltype_diesel_RK":"engine_rk_fueltype_diesel_st2_RK",
    "engine_rk_headbolts_RK":"engine_rk_headbolts_st1_RK",
    "engine_rk_headgasket_diesel_RK":"engine_rl_headgasket_diesel_st7_RK",
    "engine_rk_headmaterial_RK":"engine_rk_headmaterial_st1_RK",
    "engine_rk_injectors_diesel_RK":"engine_rk_injectors_diesel_st5_RK",
    "engine_rk_intakemanifold_RK":"engine_rk_intakemanifold_st7_RK",
    "engine_rk_intercooler_RK":"engine_rk_intercooler_st2_RK",
    "engine_rk_main_bearing_RK":"engine_rk_main_bearing_st2_RK",
    "engine_rk_main_bearing_bolt_RK":"engine_rk_main_bearing_bolt_st2_RK",
    "engine_rk_oilfilter_RK":"engine_rk_oilfilter_st1_RK",
    "engine_rk_oilpan_RK":"engine_rk_oilpan_st1_RK",
    "engine_rk_oilpump_RK":"engine_rk_oilpump_st4_RK",
    "engine_rk_piston_RK":"engine_rk_piston_st3_RK",
    "engine_rk_piston_bolts_RK":"engine_rk_piston_bolts_st6_RK",
    "engine_rk_pistoncooling_RK":"engine_rk_pistoncooling_st2_RK",
    "engine_rk_pistonrings_RK":"engine_rk_pistonrings_st2_RK",
    "engine_rk_timing_RK":"engine_rk_timing_st1_RK",
    "engine_rk_twostep_RK":"",
    "engine_rk_valvelifter_RK":"engine_rk_valvelifter_st3_RK",
    "engine_rk_valvesprings_RK":"engine_rk_valvesprings_st6_RK",
    "engine_rk_vtec_RK":"",
    "engine_rk_vvti_RK":"engine_rk_vvti_st_RK",
    "engine_rk_water_reservoir_RK":"engine_rk_water_reservoir_st2_RK",
    "engine_rk_watermeth_RK":"",
    "engine_rk_waterpipes_RK":"engine_rk_waterpipes_st1_RK",
    "engine_v8_camshaft_RK":"engine_v8_camshaft_st4_RK",
    "engine_v8_crankshaft_diesel_RK":"engine_v8_crankshaft_st5_diesel_RK",
    "engine_v8_cylinderhead_diesel_RK":"engine_v8_cylinderhead_diesel_st_RK",
    "engine_v8_engineblock_diesel_RK":"engine_v8_engineblock_diesel_st35_RK",
    "engine_v8_exhaustheader_RK":"engine_v8_exhaustheader_st5_RK",
    "engine_v8_fpsound_RK":"engine_v8_fpsound_st_RK",
    "engine_v8_startermotor_RK":"engine_v8_startermotor_st_RK",
    "engine_v8_valves_ex_RK":"engine_v8_valves_ex_st5_RK",
    "engine_v8_valves_in_RK":"engine_v8_valves_in_st5_RK",
    "esbr_lip_F":"esbr_bigsplitter_01a",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "sbr_DSE":"sbr_DSE",
    "sbr_DSE_ABS":"sbr_DSE_ABS",
    "sbr_DSE_ESC":"sbr_DSE_ESC",
    "sbr_DSE_TC":"sbr_DSE_TC_AWD",
    "sbr_DSE_drivemodes":"sbr_DSE_drivemodes_electricMotor",
    "sbr_body":"sbr_body",
    "sbr_brake_F":"sbr_brake_F_race",
    "sbr_brake_R":"sbr_brake_R_race",
    "sbr_bumper_F":"sbr_bumper_F_b",
    "sbr_bumper_R":"sbr_bumper_R",
    "sbr_bumperbar_F":"sbr_bumperbar_F",
    "sbr_bumperbar_R":"sbr_bumperbar_R",
    "sbr_coilover_F":"sbr_coilover_F_race",
    "sbr_coilover_R":"sbr_coilover_R_race",
    "sbr_differential_F":"sbr_differential_F_race",
    "sbr_differential_R":"sbr_differential_R_welded",
    "sbr_door_L":"sbr_door_L",
    "sbr_door_R":"sbr_door_R",
    "sbr_doorglass_L":"sbr_doorglass_L",
    "sbr_doorglass_R":"sbr_doorglass_R",
    "sbr_doorpanel_L":"sbr_doorpanel_L",
    "sbr_doorpanel_R":"sbr_doorpanel_R",
    "sbr_driveshaft":"sbr_driveshaft",
    "sbr_engine":"engine_v8_custom_engine_diesel_rk",
    "sbr_enginelid":"sbr_enginelid",
    "sbr_enginemounts":"sbr_enginemounts_ultra",
    "sbr_fender_L":"sbr_fender_L",
    "sbr_fender_R":"sbr_fender_R",
    "sbr_fenderflare_FL":"",
    "sbr_fenderflare_FR":"",
    "sbr_fenderflare_R":"",
    "sbr_finaldrive_F":"sbr_finaldrive_F_race",
    "sbr_finaldrive_R":"sbr_finaldrive_R_344",
    "sbr_fueltank":"sbr_fueltank_rk",
    "sbr_gauges":"sbr_gauges",
    "sbr_halfshafts_F":"sbr_halfshafts_F",
    "sbr_halfshafts_R":"sbr_halfshafts_R",
    "sbr_headlight_L":"sbr_headlight_L_b",
    "sbr_headlight_R":"sbr_headlight_R_b",
    "sbr_hood":"sbr_hood_b",
    "sbr_lettering_tailgate":"sbr_lettering_esbr_800",
    "sbr_licenseplate_F":"",
    "sbr_licenseplate_R":"sbr_licenseplate_R_EU",
    "sbr_mirror_L":"sbr_mirror_L_b",
    "sbr_mirror_R":"sbr_mirror_R_b",
    "sbr_mod":"",
    "sbr_muffler":"engine_v8_exhaust_st_RK",
    "sbr_power_steering":"",
    "sbr_quarterglass_L":"sbr_quarterglass_L",
    "sbr_quarterglass_R":"sbr_quarterglass_R",
    "sbr_radiator":"",
    "sbr_rollcage":"sbr_rollcage",
    "sbr_roof_accessory":"",
    "sbr_seat_FL":"sbr_seat_FL",
    "sbr_seat_FR":"sbr_seat_FR",
    "sbr_seats_R":"sbr_seats_R",
    "sbr_shiftlight":"",
    "sbr_spoiler":"sbr_spoiler_b",
    "sbr_steer":"sbr_steer",
    "sbr_steering":"sbr_steering",
    "sbr_suspension_F":"sbr_suspension_F",
    "sbr_suspension_R":"sbr_suspension_R",
    "sbr_swaybar_F":"sbr_swaybar_F_race",
    "sbr_swaybar_R":"sbr_swaybar_R_race",
    "sbr_tailgate":"sbr_tailgate",
    "sbr_tailgate_panel":"sbr_tailgate_panel_black",
    "sbr_tailgateglass":"sbr_tailgateglass",
    "sbr_taillight_L":"sbr_taillight_L_b",
    "sbr_taillight_R":"sbr_taillight_R_b",
    "sbr_taillight_b_panel_L":"sbr_taillight_b_panel_black_L",
    "sbr_taillight_b_panel_R":"sbr_taillight_b_panel_black_R",
    "sbr_towhitch":"",
    "sbr_transaxle":"sbr_transaxle_7DCT_race",
    "sbr_transfer_case":"sbr_transfer_case_AWD_race",
    "sbr_wheeldata_F":"sbr_wheeldata_F",
    "sbr_wheeldata_R":"sbr_wheeldata_R",
    "sbr_windshield":"sbr_windshield",
    "skin_interior":"sbr_skin_interior_electro_b",
    "soundscape_horn":"soundscape_horn_7",
    "supercharger_engine_rk_RK":"",
    "tire_F_15x14":"tire_F_335_50_15_drag_inno",
    "tire_R_18x12_alt":"tire_R_28_13_5_18_drag",
    "turbo_bearings_te_rk":"turbo_bearings_stage1_te_rk",
    "turbo_blowoff_rk":"turbo_blowoff_stock_rk",
    "turbo_blowoff_vol_rk":"turbo_blowoff_vol_stock_rk",
    "turbo_cw_te_rk":"turbo_cw_stg2_te_rk",
    "turbo_eh_te_rk":"turbo_eh_stg2_te_rk",
    "turbo_lub_te_rk":"turbo_lub_st4_rk",
    "turbo_turbosound_rk":"turbo_turbosound_st5_rk",
    "turbo_turbosound_vol_rk":"turbo_turbosound_vol_stock_rk",
    "turbo_tw_te_rk":"turbo_tw_best_te_rk",
    "turbo_wastegate_te_rk":"turbo_wastegate_variable_bbg_te_rk",
    "wheel_F_5":"wheel_09a_15x14_F_inno",
    "wheel_R_5":"wheel_43a_18x12_R"
  },
  "vars":{
    "$10gear":40,
    "$11gear":40,
    "$12gear":40,
    "$1gear":0,
    "$2gear":20,
    "$3gear":100,
    "$4gear":100,
    "$5gear":100,
    "$6gear":100,
    "$7gear":100,
    "$8gear":40,
    "$9gear":40,
    "$arb_spring_F":150000,
    "$arb_spring_R":30000,
    "$brakebias":0.68,
    "$brakestrength":1,
    "$camber_FR":0.975,
    "$camber_RR":1,
    "$caster_FR":1,
    "$damp_bump_F":8500,
    "$damp_bump_R":5000,
    "$damp_rebound_F":17000,
    "$damp_rebound_R":10000,
    "$difftorquesplit_C":0.7,
    "$ffbstrength":1,
    "$finaldrive_F":3.44,
    "$friction":15,
    "$fuel":50,
    "$gear_1":4,
    "$gear_2":3,
    "$gear_3":0.5,
    "$gear_4":0.5,
    "$gear_5":0.5,
    "$gear_6":0.5,
    "$gear_7":0.5,
    "$gear_R":2.95,
    "$idleRPM":900,
    "$idleRPMRoughness":5,
    "$inertia":0.12,
    "$lsdlockcoef_C":0.5,
    "$lsdlockcoef_F":0.5,
    "$lsdlockcoefrev_C":0.02,
    "$lsdlockcoefrev_F":0.05,
    "$lsdpreload_C":500,
    "$lsdpreload_F":500,
    "$maxExhaustPower":120000,
    "$particulates":0.01,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":8000,
    "$spring_F":150000,
    "$spring_R":400000,
    "$springheight_F":0.04,
    "$springheight_R":0.04,
    "$steer_center_F":0,
    "$sustainedAfterFireCoef":-1,
    "$tirepressure_F":15,
    "$tirepressure_R":18,
    "$toe_FR":1,
    "$toe_RR":1,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}