{
  "format":2,
  "licenseName":"8KUT340",
  "mainPartName":"sbr",
  "model":"sbr",
  "paints":[
    {
      "baseColor":[
        0.84,
        0.84,
        0.84,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.01,
        0.64,
        0.94,
        1.95
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.15,
        0.16,
        0.15,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.5,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "common_flywheel":"common_flywheel_aftermarket",
    "common_transbrake":"",
    "common_transmission_gear":"common_transmission_gear_10_speed",
    "common_transmission_type":"common_transmission_type_sequential",
    "engine_rk_airfilter_RK":"engine_rk_airfilter_st1_RK",
    "engine_rk_alternator_RK":"engine_rk_alternator_st1_RK",
    "engine_rk_blockmaterial_RK":"engine_rk_blockmaterial_st1_RK",
    "engine_rk_boostpipe_RK":"engine_rk_boostpipe_st2_RK",
    "engine_rk_chargepipe_RK":"engine_rk_chargepipe_st2_RK",
    "engine_rk_connectingrods_RK":"engine_rk_connectingrods_st5_RK",
    "engine_rk_connectingrods_bearing_RK":"engine_rk_connectingrods_bearing_st5_RK",
    "engine_rk_crankcase_vent_RK":"engine_rk_crankcase_vent_st1_RK",
    "engine_rk_crankshaft_mainbearingcap_RK":"engine_rk_crankshaft_mainbearingcap_st3_RK",
    "engine_rk_custom_turbo_rk":"turbo_quad_te_RK",
    "engine_rk_cylinderliner_RK":"engine_rk_cylinderliner_st1_RK",
    "engine_rk_damper_RK":"engine_rk_damper_st2_RK",
    "engine_rk_ecu_RK":"engine_rk_ecu_timing_st3_RK",
    "engine_rk_fuelpump_RK":"engine_rk_fuelpump_st2_RK",
    "engine_rk_fueltype_RK":"engine_rk_fueltype_st1_RK",
    "engine_rk_headbolts_RK":"engine_rk_headbolts_st2_RK",
    "engine_rk_headgasket_RK":"engine_rk_headgasket_st17_RK",
    "engine_rk_headmaterial_RK":"engine_rk_headmaterial_st1_RK",
    "engine_rk_ignition_RK":"engine_rk_ignition_st3_RK",
    "engine_rk_intakemanifold_RK":"engine_rk_intakemanifold_st7_RK",
    "engine_rk_intercooler_RK":"engine_rk_intercooler_st2_RK",
    "engine_rk_main_bearing_RK":"engine_rk_main_bearing_st4_RK",
    "engine_rk_main_bearing_bolt_RK":"engine_rk_main_bearing_bolt_st1_RK",
    "engine_rk_oilfilter_RK":"engine_rk_oilfilter_st1_RK",
    "engine_rk_oilpan_RK":"engine_rk_oilpan_st2_RK",
    "engine_rk_oilpump_RK":"engine_rk_oilpump_st4_RK",
    "engine_rk_piston_RK":"engine_rk_piston_st7_RK",
    "engine_rk_piston_bolts_RK":"engine_rk_piston_bolts_st6_RK",
    "engine_rk_pistoncooling_RK":"engine_rk_pistoncooling_st2_RK",
    "engine_rk_pistonrings_RK":"engine_rk_pistonrings_st2_RK",
    "engine_rk_throttlevalve_RK":"engine_rk_throttlevalve_st7_RK",
    "engine_rk_timing_RK":"engine_rk_timing_st_RK",
    "engine_rk_twostep_RK":"engine_rk_twostep_st_RK",
    "engine_rk_valvelifter_RK":"engine_rk_valvelifter_st5_RK",
    "engine_rk_valvesprings_RK":"engine_rk_valvesprings_st6_RK",
    "engine_rk_vtec_RK":"engine_rk_vtec_st1_RK",
    "engine_rk_vvti_RK":"engine_rk_vvti_st1_RK",
    "engine_rk_water_reservoir_RK":"engine_rk_water_reservoir_st2_RK",
    "engine_rk_watermeth_RK":"engine_rk_watermeth_st1_RK",
    "engine_rk_waterpipes_RK":"engine_rk_waterpipes_st1_RK",
    "engine_v16_camshaft_RK":"engine_v16_camshaft_st4_RK",
    "engine_v16_crankshaft_RK":"engine_v16_crankshaft_st1_RK",
    "engine_v16_cylinderhead_RK":"engine_v16_cylinderhead_st4_RK",
    "engine_v16_engineblock_RK":"engine_v16_engineblock_st35_RK",
    "engine_v16_exhaustheader_RK":"engine_v16_exhaustheader_st5_RK",
    "engine_v16_fuelsystem_RK":"engine_v16_fuelsystem_st6_RK",
    "engine_v16_startermotor_RK":"engine_v16_startermotor_st_RK",
    "engine_v16_valves_ex_RK":"engine_v16_valves_ex_st5_RK",
    "engine_v16_valves_in_RK":"engine_v16_valves_in_st5_RK",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "paint_design":"sbr_skin_apex",
    "race_seat_FL":"race_seat_FL",
    "sbr_DSE":"sbr_DSE_race",
    "sbr_DSE_ABS":"sbr_DSE_ABS",
    "sbr_body":"sbr_body",
    "sbr_brake_F":"sbr_brake_F_race",
    "sbr_brake_R":"sbr_brake_R_race",
    "sbr_bumper_F":"sbr_bumper_F",
    "sbr_bumper_R":"sbr_bumper_R",
    "sbr_bumperbar_F":"",
    "sbr_bumperbar_R":"",
    "sbr_clutch_pedal_model":"sbr_clutch_pedal_model_default",
    "sbr_coilover_F":"sbr_coilover_F_race",
    "sbr_coilover_R":"sbr_coilover_R_race",
    "sbr_differential_F":"sbr_differential_F_race",
    "sbr_differential_R":"sbr_differential_R_race",
    "sbr_door_L":"sbr_door_L",
    "sbr_door_R":"sbr_door_R",
    "sbr_doorglass_L":"sbr_doorglass_L",
    "sbr_doorglass_R":"sbr_doorglass_R",
    "sbr_doorpanel_L":"",
    "sbr_doorpanel_R":"",
    "sbr_driveshaft":"sbr_driveshaft",
    "sbr_engine":"engine_v16_custom_engine_rk",
    "sbr_enginelid":"sbr_enginelid",
    "sbr_enginemounts":"sbr_enginemounts_ultra",
    "sbr_fender_L":"sbr_fender_L",
    "sbr_fender_R":"sbr_fender_R",
    "sbr_fenderflare_FL":"sbr_fenderflare_FL",
    "sbr_fenderflare_FR":"sbr_fenderflare_FR",
    "sbr_fenderflare_R":"sbr_fenderflare_R",
    "sbr_finaldrive_F":"sbr_finaldrive_F_race",
    "sbr_finaldrive_R":"sbr_finaldrive_R_race",
    "sbr_fueltank":"sbr_fueltank",
    "sbr_gauges":"sbr_gauges",
    "sbr_halfshafts_F":"sbr_halfshafts_F",
    "sbr_halfshafts_R":"sbr_halfshafts_R",
    "sbr_headlight_L":"sbr_headlight_L",
    "sbr_headlight_R":"sbr_headlight_R",
    "sbr_hood":"sbr_hood",
    "sbr_lettering_tailgate":"",
    "sbr_licenseplate_F":"",
    "sbr_licenseplate_R":"sbr_licenseplate_R",
    "sbr_lip_F":"sbr_bigsplitter_01a",
    "sbr_lip_FL":"sbr_bigsplitter_01a_L",
    "sbr_lip_FR":"sbr_bigsplitter_01a_R",
    "sbr_mirror_L":"sbr_mirror_L",
    "sbr_mirror_R":"sbr_mirror_R",
    "sbr_mod":"",
    "sbr_muffler":"engine_v8_exhaust_st_RK",
    "sbr_power_steering":"",
    "sbr_quarterglass_L":"sbr_quarterglass_L",
    "sbr_quarterglass_R":"sbr_quarterglass_R",
    "sbr_radiator":"sbr_radiator_race",
    "sbr_rollcage":"sbr_rollcage",
    "sbr_roof_accessory":"",
    "sbr_seat_FL":"sbr_race_seat_FL",
    "sbr_seat_FR":"",
    "sbr_seats_R":"",
    "sbr_shifter":"sbr_shifter_A",
    "sbr_shifter_model":"sbr_shifter_model_m",
    "sbr_shiftlight":"sbr_shiftlight_multi",
    "sbr_spoiler":"sbr_bigwing_02c",
    "sbr_steer":"sbr_steer_paddles",
    "sbr_steering":"sbr_steering_race",
    "sbr_suspension_F":"sbr_suspension_F",
    "sbr_suspension_R":"sbr_suspension_R",
    "sbr_swaybar_F":"sbr_swaybar_F_race",
    "sbr_swaybar_R":"sbr_swaybar_R_race",
    "sbr_tailgate":"sbr_tailgate",
    "sbr_tailgate_panel":"",
    "sbr_tailgateglass":"sbr_tailgateglass",
    "sbr_taillight_L":"sbr_taillight_L",
    "sbr_taillight_R":"sbr_taillight_R",
    "sbr_towhitch":"",
    "sbr_transaxle":"aftermarket_sbr_transaxle",
    "sbr_transfer_case":"sbr_transfer_case_AWD_race",
    "sbr_wheeldata_F":"sbr_wheeldata_F",
    "sbr_wheeldata_R":"sbr_wheeldata_R",
    "sbr_windshield":"sbr_windshield",
    "skin_interior":"sbr_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_7",
    "supercharger_bc_RK":"supercharger_bc_s2_RK",
    "supercharger_bearing_RK":"supercharger_bearing_st1_RK",
    "supercharger_clutch_RK":"supercharger_clutch_s1_RK",
    "supercharger_engine_rk_RK":"screws_supercharger_rk",
    "supercharger_lobes_screws_RK":"supercharger_lobes_screws_7_rk",
    "supercharger_pully_RK":"supercharger_pully_s1",
    "supercharger_wastegate_RK":"supercharger_wastegate_s2_RK",
    "superchargersound_rk":"superchargersound_st_rk",
    "superchargersound_vol_rk":"superchargersound_vol_stock_rk",
    "tire_F_18x10_alt":"tire_F_275_35_18_alt_race",
    "tire_R_18x10_alt":"tire_R_275_35_18_alt_race",
    "turbo_bearings_te_rk":"turbo_bearings_stage1_te_rk",
    "turbo_blowoff_rk":"turbo_blowoff_stock_rk",
    "turbo_blowoff_vol_rk":"turbo_blowoff_vol_stock_rk",
    "turbo_cw_te_rk":"turbo_cw_stg2_te_rk",
    "turbo_eh_te_rk":"turbo_eh_stg2_te_rk",
    "turbo_lub_te_rk":"turbo_lub_st4_rk",
    "turbo_turbosound_rk":"turbo_turbosound_stock_rk",
    "turbo_turbosound_vol_rk":"turbo_turbosound_vol_stock_rk",
    "turbo_tw_te_rk":"turbo_tw_best_te_rk",
    "turbo_wastegate_te_rk":"turbo_wastegate_variable_bbg_te_rk",
    "wheel_F_5":"wheel_11b_18x10_F",
    "wheel_R_5":"wheel_11b_18x10_R"
  },
  "vars":{
    "$10gear":40,
    "$11gear":40,
    "$12gear":40,
    "$1gear":15,
    "$2gear":30,
    "$3gear":40,
    "$4gear":40,
    "$5gear":40,
    "$6gear":40,
    "$7gear":40,
    "$8gear":40,
    "$9gear":40,
    "$additionalEngineInertia":0.1,
    "$arb_spring_F":200000,
    "$arb_spring_R":30000,
    "$brakebias":0.65,
    "$brakestrength":1,
    "$camber_FR":0.98025,
    "$camber_RR":0.9824,
    "$caster_FR":1.0075,
    "$clutchDisengageRPM":20000,
    "$clutchDisengageRange":1000,
    "$clutchEngageRPM":0,
    "$clutchMass":4,
    "$damp_bump_F":8000,
    "$damp_bump_R":9000,
    "$damp_rebound_F":10000,
    "$damp_rebound_R":20000,
    "$difftorquesplit_C":0.75,
    "$ffbstrength":1,
    "$finaldrive_F":4,
    "$finaldrive_R":4,
    "$friction":15,
    "$fuel":40,
    "$gear_10_01":4,
    "$gear_10_02":2.82,
    "$gear_10_03":2.14,
    "$gear_10_04":1.71,
    "$gear_10_05":1.4,
    "$gear_10_06":1.17,
    "$gear_10_07":1,
    "$gear_10_08":0.86,
    "$gear_10_09":0.75,
    "$gear_10_10":0.4,
    "$gear_10_R":4,
    "$idleRPM":900,
    "$idleRPMRoughness":5,
    "$inertia":0.21,
    "$lsdlockcoef_C":0.075,
    "$lsdlockcoef_F":0.15,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_C":0.075,
    "$lsdlockcoefrev_F":0.15,
    "$lsdlockcoefrev_R":0.15,
    "$lsdpreload_C":10,
    "$lsdpreload_F":75,
    "$lsdpreload_R":75,
    "$maxExhaustPower":120000,
    "$n2o_gear":2,
    "$n2o_power":75,
    "$n2o_rpm":4500,
    "$particulates":0.01,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":11000,
    "$spring_F":235000,
    "$spring_R":1600000,
    "$springheight_F":-0.03,
    "$springheight_R":-0.04,
    "$steer_center_F":0,
    "$sustainedAfterFireCoef":1,
    "$tirepressure_F":20,
    "$tirepressure_R":22,
    "$toe_FR":1.0052,
    "$toe_RR":1.0015,
    "$trackoffset_F":0.02,
    "$trackoffset_R":0.03
  }
}