{
  "format":2,
  "licenseName":"2LUA473",
  "mainPartName":"roamer",
  "model":"roamer",
  "paints":[
    {
      "baseColor":[
        0.9,
        0.006181318681,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.82,
        0.62,
        0.1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.9,
        0.006181318681,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "common_converter":"common_converter_aftermarket",
    "common_transbrake":"",
    "common_transmission_gear":"common_transmission_gear_2_speed",
    "common_transmission_type":"common_transmission_type_automatic",
    "common_transmission_type_auto_downshift":"common_transmission_type_auto_downshift_in_manual_no",
    "common_transmission_type_auto_layout":"common_transmission_type_auto_layout_PRNSM",
    "common_transmission_type_auto_mode_PRNSM":"common_transmission_type_auto_mode_PRNSM",
    "engine_rk_airfilter_RK":"engine_rk_airfilter_st3_RK",
    "engine_rk_alternator_RK":"engine_rk_alternator_st1_RK",
    "engine_rk_blockmaterial_RK":"engine_rk_blockmaterial_st1_RK",
    "engine_rk_boostpipe_RK":"engine_rk_boostpipe_st2_RK",
    "engine_rk_cat_diesel_RK":"engine_rk_cat_diesel_st2_RK",
    "engine_rk_chargepipe_RK":"engine_rk_chargepipe_st2_RK",
    "engine_rk_connectingrods_RK":"engine_rk_connectingrods_st5_RK",
    "engine_rk_connectingrods_bearing_RK":"engine_rk_connectingrods_bearing_st5_RK",
    "engine_rk_crankcase_vent_RK":"engine_rk_crankcase_vent_st1_RK",
    "engine_rk_crankshaft_mainbearingcap_RK":"engine_rk_crankshaft_mainbearingcap_st3_RK",
    "engine_rk_custom_turbo_rk":"turbo_dieselturbo_te_RK",
    "engine_rk_cylinderliner_RK":"engine_rk_cylinderliner_st1_RK",
    "engine_rk_damper_RK":"engine_rk_damper_st2_RK",
    "engine_rk_ecu_diesel_RK":"engine_rk_ecu_timing_diesel_st3_RK",
    "engine_rk_egr_diesel_RK":"engine_rk_egr_diesel_st2_RK",
    "engine_rk_fuelpump_diesel_RK":"engine_rk_fuelpump_diesel_st2_RK",
    "engine_rk_fueltype_diesel_RK":"engine_rk_fueltype_diesel_st2_RK",
    "engine_rk_headbolts_RK":"engine_rk_headbolts_st2_RK",
    "engine_rk_headgasket_diesel_RK":"engine_rl_headgasket_diesel_st7_RK",
    "engine_rk_headmaterial_RK":"engine_rk_headmaterial_st1_RK",
    "engine_rk_injectors_diesel_RK":"engine_rk_injectors_diesel_st5_RK",
    "engine_rk_intakemanifold_RK":"engine_rk_intakemanifold_st7_RK",
    "engine_rk_intercooler_RK":"engine_rk_intercooler_st2_RK",
    "engine_rk_main_bearing_RK":"engine_rk_main_bearing_st4_RK",
    "engine_rk_main_bearing_bolt_RK":"engine_rk_main_bearing_bolt_st2_RK",
    "engine_rk_oilfilter_RK":"engine_rk_oilfilter_st1_RK",
    "engine_rk_oilpan_RK":"engine_rk_oilpan_st2_RK",
    "engine_rk_oilpump_RK":"engine_rk_oilpump_st4_RK",
    "engine_rk_piston_RK":"engine_rk_piston_st7_RK",
    "engine_rk_piston_bolts_RK":"engine_rk_piston_bolts_st6_RK",
    "engine_rk_pistoncooling_RK":"engine_rk_pistoncooling_st2_RK",
    "engine_rk_pistonrings_RK":"engine_rk_pistonrings_st2_RK",
    "engine_rk_timing_RK":"engine_rk_timing_st_RK",
    "engine_rk_twostep_RK":"engine_rk_twostep_st_RK",
    "engine_rk_valvelifter_RK":"engine_rk_valvelifter_st5_RK",
    "engine_rk_valvesprings_RK":"engine_rk_valvesprings_st6_RK",
    "engine_rk_vtec_RK":"engine_rk_vtec_st1_RK",
    "engine_rk_vvti_RK":"engine_rk_vvti_st1_RK",
    "engine_rk_water_reservoir_RK":"engine_rk_water_reservoir_st2_RK",
    "engine_rk_watermeth_RK":"engine_rk_watermeth_st1_RK",
    "engine_rk_waterpipes_RK":"engine_rk_waterpipes_st1_RK",
    "engine_v8_camshaft_RK":"engine_v8_camshaft_st4_RK",
    "engine_v8_crankshaft_diesel_RK":"engine_v8_crankshaft_st8_diesel_RK",
    "engine_v8_cylinderhead_diesel_RK":"engine_v8_cylinderhead_diesel_st6_RK",
    "engine_v8_engineblock_diesel_RK":"engine_v8_engineblock_diesel_st_RK",
    "engine_v8_exhaustheader_RK":"engine_v8_exhaustheader_st5_RK",
    "engine_v8_fpsound_RK":"engine_v8_fpsound_st_RK",
    "engine_v8_startermotor_RK":"engine_v8_startermotor_st_RK",
    "engine_v8_valves_ex_RK":"engine_v8_valves_ex_st5_RK",
    "engine_v8_valves_in_RK":"engine_v8_valves_in_st5_RK",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"linelock_F",
    "n2o_system":"",
    "paint_design":"roamer_skin_custom_twotone",
    "pickup_ABS":"",
    "pickup_ESC":"",
    "pickup_brake_F":"pickup_brake_F_race",
    "pickup_brake_R":"pickup_brake_R_race",
    "pickup_clutch_pedal_model":"pickup_clutch_pedal_model_default",
    "pickup_coilover_IFS":"pickup_coilover_IFS_race",
    "pickup_coilover_R":"pickup_coilover_R_race",
    "pickup_differential_F":"",
    "pickup_differential_R":"pickup_differential_R_LSD",
    "pickup_driveshaft_R":"pickup_driveshaft_R",
    "pickup_engine":"engine_v8_custom_engine_diesel_roamer_rk",
    "pickup_enginemounts":"pickup_enginemounts_ultra",
    "pickup_exhaust_v8":"pickup_exhaust_v8_race",
    "pickup_finaldrive_R":"pickup_finaldrive_R_race",
    "pickup_fueltank":"pickup_fueltank_diesel",
    "pickup_hub_F":"pickup_hub_F_5",
    "pickup_hub_R":"pickup_hub_R_5",
    "pickup_links_R_4link":"pickup_links_R_4link",
    "pickup_power_steering":"",
    "pickup_reversewarn":"",
    "pickup_sparetire":"",
    "pickup_steer":"pickup_steer_02b",
    "pickup_steering":"pickup_steering",
    "pickup_suspension_F":"pickup_IFS",
    "pickup_suspension_R":"pickup_axle_R_4link",
    "pickup_swaybar_F":"pickup_swaybar_F_sport",
    "pickup_swaybar_R":"pickup_swaybar_R_sport",
    "pickup_towhitch":"",
    "pickup_transfer_case":"pickup_transfer_case_RWD",
    "pickup_transmission":"aftermarket_pickup_transmission",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "race_seat_FL":"race_seat_FL",
    "roamer_body":"roamer_body",
    "roamer_bumper_F":"roamer_bumper_F_sport",
    "roamer_bumper_R":"roamer_bumper_R_sport",
    "roamer_bumper_sport_foglights":"",
    "roamer_bumper_sport_grille":"roamer_bumper_sport_grille_mesh",
    "roamer_door_FL":"roamer_door_FL",
    "roamer_door_FR":"roamer_door_FR",
    "roamer_door_RL":"roamer_door_RL",
    "roamer_door_RR":"roamer_door_RR",
    "roamer_doorglass_FL":"roamer_doorglass_FL",
    "roamer_doorglass_FR":"roamer_doorglass_FR",
    "roamer_doorglass_RL":"roamer_doorglass_RL",
    "roamer_doorglass_RR":"roamer_doorglass_RR",
    "roamer_doorpanel_FL":"",
    "roamer_doorpanel_FR":"",
    "roamer_doorpanel_RL":"",
    "roamer_doorpanel_RR":"",
    "roamer_fascia":"roamer_fascia",
    "roamer_fascia_accessory":"",
    "roamer_fender_L":"roamer_fender_L",
    "roamer_fender_R":"roamer_fender_R",
    "roamer_fenderflare_FL":"roamer_cladding_FL_sport",
    "roamer_fenderflare_FR":"roamer_cladding_FR_sport",
    "roamer_fenderflare_RL":"roamer_cladding_RL_sport",
    "roamer_fenderflare_RR":"roamer_cladding_RR_sport",
    "roamer_frame":"roamer_frame",
    "roamer_headlight_L":"roamer_headlight_L",
    "roamer_headlight_R":"roamer_headlight_R",
    "roamer_hood":"roamer_hood_cowl",
    "roamer_innerfender_L":"",
    "roamer_innerfender_R":"",
    "roamer_interior":"roamer_interior",
    "roamer_interior_accessory":"",
    "roamer_lettering":"",
    "roamer_lettering_fender":"roamer_lettering_fender",
    "roamer_licenseplate_F":"",
    "roamer_licenseplate_R_sport":"roamer_licenseplate_R_sport",
    "roamer_lightbar":"",
    "roamer_mirror_L":"roamer_mirror_L",
    "roamer_mirror_R":"roamer_mirror_R",
    "roamer_mod":"",
    "roamer_muffler":"roamer_sidepipes_v8",
    "roamer_quarterglass_L":"roamer_quarterglass_L",
    "roamer_quarterglass_R":"roamer_quarterglass_R",
    "roamer_radiator":"roamer_radiator_ultra",
    "roamer_radsupport":"roamer_radsupport",
    "roamer_rollcage":"roamer_rollcage",
    "roamer_roofrack":"",
    "roamer_runningboard":"",
    "roamer_seat_FL":"roamer_race_seat_FL",
    "roamer_seat_FR":"",
    "roamer_seats_R":"",
    "roamer_shifter":"roamer_shifter_A",
    "roamer_shifter_T":"roamer_ashtray",
    "roamer_signal_FL":"roamer_signal_FL",
    "roamer_signal_FR":"roamer_signal_FR",
    "roamer_snorkel":"",
    "roamer_spoiler":"roamer_dragwing_carbon",
    "roamer_spotlight_L":"",
    "roamer_spotlight_R":"",
    "roamer_tailgate":"roamer_tailgate",
    "roamer_tailgateglass":"roamer_tailgateglass",
    "roamer_taillight_L":"roamer_taillight_L",
    "roamer_taillight_R":"roamer_taillight_R",
    "roamer_taillightguard_L":"",
    "roamer_taillightguard_R":"",
    "roamer_trim":"roamer_trim",
    "roamer_windshield":"roamer_windshield",
    "skin_glass":"",
    "skin_interior":"roamer_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_3",
    "supercharger_bc_RK":"supercharger_bc_s2_RK",
    "supercharger_bearing_RK":"supercharger_bearing_st1_RK",
    "supercharger_clutch_RK":"supercharger_clutch_s1_RK",
    "supercharger_engine_rk_RK":"screws_supercharger_rk",
    "supercharger_lobes_screws_RK":"supercharger_lobes_screws_7_rk",
    "supercharger_pully_RK":"supercharger_pully_s1",
    "supercharger_wastegate_RK":"supercharger_wastegate_s3_RK",
    "superchargersound_rk":"superchargersound_st_rk",
    "superchargersound_vol_rk":"superchargersound_vol_stock_rk",
    "tire_F_15x8_alt":"tire_F_235_60_15_alt_sport",
    "tire_R_15x12_alt":"tire_R_29_12_15_drag",
    "turbo_bearings_te_rk":"turbo_bearings_stage1_te_rk",
    "turbo_blowoff_rk":"turbo_blowoff_stock_rk",
    "turbo_blowoff_vol_rk":"turbo_blowoff_vol_stock_rk",
    "turbo_cw_te_rk":"turbo_cw_stg2_te_rk",
    "turbo_eh_te_rk":"turbo_eh_stg2_te_rk",
    "turbo_lub_te_rk":"turbo_lub_st4_rk",
    "turbo_turbosound_rk":"turbo_turbosound_stock_rk",
    "turbo_turbosound_vol_rk":"turbo_turbosound_vol_stock_rk",
    "turbo_tw_te_rk":"turbo_tw_best_te_rk",
    "turbo_wastegate_te_rk":"turbo_wastegate_variable_bbg_te_rk",
    "wheel_F_5":"wheel_14a_15x8_F",
    "wheel_R_5":"wheel_09a_15x12_R"
  },
  "vars":{
    "$10gear":40,
    "$11gear":40,
    "$12gear":40,
    "$1gear":40,
    "$2gear":40,
    "$3gear":40,
    "$4gear":40,
    "$5gear":40,
    "$6gear":40,
    "$7gear":40,
    "$8gear":40,
    "$9gear":40,
    "$additionalEngineInertia":0.1,
    "$brakebias":0.68,
    "$brakestrength":1,
    "$camber_FR":1,
    "$caster_FR":1,
    "$clutchDisengageRPM":20000,
    "$clutchDisengageRange":1000,
    "$clutchEngageRPM":0,
    "$converterDiameter":0.3,
    "$converterStiffness":12,
    "$couplingAVRatio":0.9,
    "$damp_bump_F":18000,
    "$damp_bump_R":6100,
    "$damp_rebound_F":38000,
    "$damp_rebound_R":9900,
    "$ffbstrength":1,
    "$finaldrive_R":4,
    "$friction":15,
    "$fuel":90,
    "$gear_2_1":1.36,
    "$gear_2_2":0.4,
    "$gear_2_R":3,
    "$idleRPM":900,
    "$idleRPMRoughness":5,
    "$inertia":0.12,
    "$lockupClutchTorque":10000,
    "$maxExhaustPower":120000,
    "$particulates":0.01,
    "$pressurePSIPer1kRPM":3.2,
    "$pressureRatePSI":350,
    "$revLimiterCutTime":0.15,
    "$revLimiterRPM":9000,
    "$spring_F":200000,
    "$spring_R":71500,
    "$springheight_F":-0.07,
    "$springheight_R":0,
    "$stallTorqueRatio":2,
    "$steer_center_F":0,
    "$sustainedAfterFireCoef":-1,
    "$tirepressure_F":28,
    "$tirepressure_R":12,
    "$toe_FR":1,
    "$torqueConverterLockupMinGear":1,
    "$torqueConverterLockupRPM":1200,
    "$trackbar_R":0,
    "$trackoffset_F":0.01,
    "$trackoffset_R":0.02
  }
}